<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fa_32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fa_16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hiedanoajuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于乔瓦尼·卡博托(1450-1499)的三份纪录，原文https:&#x2F;&#x2F;sourcebooks.fordham.edu&#x2F;mod&#x2F;1497cabot-3docs.asp">
<meta property="og:type" content="article">
<meta property="og:title" content="北美之行">
<meta property="og:url" content="https://hiedanoajuu.github.io/2024/01/20/Voyage-to-North-America/index.html">
<meta property="og:site_name" content="稗田 阿柔">
<meta property="og:description" content="关于乔瓦尼·卡博托(1450-1499)的三份纪录，原文https:&#x2F;&#x2F;sourcebooks.fordham.edu&#x2F;mod&#x2F;1497cabot-3docs.asp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-20T14:44:05.000Z">
<meta property="article:modified_time" content="2025-07-30T05:29:47.798Z">
<meta property="article:author" content="稗田 阿柔">
<meta property="article:tag" content="渣翻">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="北美">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hiedanoajuu.github.io/2024/01/20/Voyage-to-North-America/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>北美之行 | 稗田 阿柔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="稗田 阿柔" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- aplayer -->
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">稗田 阿柔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sanctuary of Hiedano Ajuu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hiedanoajuu.github.io/2024/01/20/Voyage-to-North-America/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="稗田 阿柔">
      <meta itemprop="description" content="Once seen, never forgotten.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稗田 阿柔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北美之行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-20 14:44:05" itemprop="dateCreated datePublished" datetime="2024-01-20T14:44:05Z">2024-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-30 05:29:47" itemprop="dateModified" datetime="2025-07-30T05:29:47Z">2025-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zh-CN/" itemprop="url" rel="index"><span itemprop="name">zh-CN</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zh-CN/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zh-CN/%E5%8E%86%E5%8F%B2/%E7%8E%B0%E4%BB%A3%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">现代史</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zh-CN/%E5%8E%86%E5%8F%B2/%E7%8E%B0%E4%BB%A3%E5%8F%B2/%E5%8C%97%E7%BE%8E%E6%AE%96%E6%B0%91%E5%9C%B0/" itemprop="url" rel="index"><span itemprop="name">北美殖民地</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zh-CN/%E5%8E%86%E5%8F%B2/%E7%8E%B0%E4%BB%A3%E5%8F%B2/%E5%8C%97%E7%BE%8E%E6%AE%96%E6%B0%91%E5%9C%B0/%E6%97%A9%E6%9C%9F%E5%BE%81%E6%9C%8D%E4%B8%8E%E5%89%A5%E5%89%8A/" itemprop="url" rel="index"><span itemprop="name">早期征服与剥削</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">关于乔瓦尼·卡博托(1450-1499)的三份纪录，原文https://sourcebooks.fordham.edu/mod/1497cabot-3docs.asp</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>乔瓦尼·卡博托</strong><sup><a href="#fn_1" id="reffn_1">1</a></sup> (意大利语:Giovanni Caboto)，生于热那亚。虽是威尼斯公民，但于1496年从英国国王亨利七世那里获得了探索新大陆的专利状。</p>
<p>他于1497年穿越大西洋并抵达美洲大陆——可能是拉布拉多海岸。以下三份记录包含了来自当时的证人的所有证据，这些证据中的信息或许来自乔瓦尼·卡博托本人，本文摘自哈克路特学会版本的《哥伦布日记》。</p>
<h1 id="洛伦佐·帕斯夸里戈给他的兄弟阿尔韦塞和弗朗切斯科的信2"><a href="#洛伦佐·帕斯夸里戈给他的兄弟阿尔韦塞和弗朗切斯科的信2" class="headerlink" title="洛伦佐·帕斯夸里戈给他的兄弟阿尔韦塞和弗朗切斯科的信2"></a>洛伦佐·帕斯夸里戈给他的兄弟阿尔韦塞和弗朗切斯科的信<sup><a href="#fn_2" id="reffn_2">2</a></sup></h1><p>伦敦，1497年8月23日。</p>
<p>我们乘船从布里斯托尔出发寻找新岛屿的威尼斯人已经回来了，声称自己发现了700里格<sup><a href="#fn_3" id="reffn_3">3</a></sup>之外的大汗的国家所在的大陆，并且沿着海岸航行了300里格，接着靠岸，但并没有看见一个人。但他给国王带来了一些用来捕捉猎物的陷阱和一根织网的针，此外他还发现了一些有缺口的树，由此判断那里有居民。心存疑虑的他回到船上。这时他已经出海三个月了，这是毫无疑问的。在归途中，他看见右边有两个小岛，但他并不想靠岸，以免因缺少粮食而浪费时间。国王对此十分满意。他说那里的潮汐很松弛，不会像这里一样形成洋流。国王再一次答应了，将他要求的十艘武装船只交给他，并且按照他的要求将把所有的囚犯，除了那些因叛国罪而被监禁的人，都交给了他，还给了他钱供他在再次远航前消遣。与此同时，他和他的威尼斯妻子和儿子们在布里斯托尔。他名叫约翰·塔博特<sup><a href="#fn_4" id="reffn_4">4</a></sup>，他也因此被称为“大海军上将”，收获了盛名。他也穿上了华贵的丝绸衣服，英格兰人很乐意追随他，其中有许多人是流氓和恶棍。这座大陆的发现者在地上竖起了一个大十字架，上面有一面英国的旗帜，一面圣马可的旗帜，因为他是威尼斯人;所以我们的国旗已经升到很远的地方了。</p>
<blockquote id="fn_2">
<sup>2</sup>. 出自《国家文件日历》(威尼斯)。<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 里格(league)，旧时单位长度，约为5公里。 ——译者注<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 印刷错误：“卡”误印为“塔”。<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<h1 id="雷蒙多·迪·松奇诺给米兰公爵的第一封急件-节选-5"><a href="#雷蒙多·迪·松奇诺给米兰公爵的第一封急件-节选-5" class="headerlink" title="雷蒙多·迪·松奇诺给米兰公爵的第一封急件(节选)5"></a>雷蒙多·迪·松奇诺给米兰公爵的第一封急件(节选)<sup><a href="#fn_5" id="reffn_5">5</a></sup></h1><p>1497年8月24日。</p>
<p>几个月后，国王陛下派出一个威尼斯人，他是一个杰出的水手，在发现新岛屿方面非常熟练。他业已安全返航，并且发现了两个又大又肥沃的岛屿。他似乎发现了七个在英格兰向西400里格之外的城市。这些成果使国王陛下立刻考虑派他带十五到二十艘船再度远航。</p>
<blockquote id="fn_5">
<sup>5</sup>. 出自《国家文件日历》(威尼斯)。<a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<h1 id="雷蒙多·迪·松奇诺给米兰公爵的第二封急件6"><a href="#雷蒙多·迪·松奇诺给米兰公爵的第二封急件6" class="headerlink" title="雷蒙多·迪·松奇诺给米兰公爵的第二封急件6"></a>雷蒙多·迪·松奇诺给米兰公爵的第二封急件<sup><a href="#fn_6" id="reffn_6">6</a></sup></h1><p>1497年9月18日。</p>
<p>我最卓越最杰出的领主，<br>或许在阁下卓越的生涯中，了解这位陛下如何在不拔出剑的情况下获得了亚洲的一部分，这并不会让您变得不受欢迎。在这个王国有一位威尼斯人，名为乔瓦尼·卡博托，性情温和，在航海方面非常专业，他看着最平静的葡萄牙和西班牙的国王占领了未知的岛屿，便考虑为这位陛下取得类似的领土。获得了皇家特许状后，该皇家特许状保证他可以使用自己发现的领土，而主权则被保留给王室，他将自己的命运交给了一艘十八名船员的小船，自这个王国西部的港口——布里斯托尔出发。他经过了西边更远的伊比利亚半岛，然后向北航行，接着他开始向东航行，(在几天时间内)又将北极星放在右手边。漫游了很长时间以后，他终于抵达了陆地，在那里他升起了王室的旗帜，并为他的殿下占领了土地，并且，在获得了各种各样的证物以佐证他的发现之后，他开始返航。这位名叫梅塞尔·乔瓦尼的人是个外国穷人，要不是因为几乎全是英格兰人的布里斯托尔的船员为他作证，否则不会有人相信他的。这位梅塞尔·乔瓦尼有一幅世界地图和一个实心球，上面标注了他曾到过的地方。他向东方航行，一直到达了塔纳伊斯国。他们说那里土地优渥，(或许是气候？)气温温和，表示那里生长着红木和丝绸。他们声称那里的海里全是鱼，不仅可以用网捕捉，还可以用篮子捕捉，还要在篮子上绑一块石头以便将其固定在水中。这句话是那个梅塞尔·乔瓦尼说的。</p>
<p>与他同行的英国人说，他们捕到的鱼实在太多了，以至于这个王国不再需要冰岛了，而冰岛是一个以干鳕贸易著称的国家。这位梅塞尔·乔瓦尼已经有了更高的目标，他认为，在那个地方被占领后，他将继续向东方前进，到达一个名为日本的岛屿，这个岛屿位于赤道地区，他相信，在那里可以找到这个世界上所有的香料和珠宝。他还说，有一次他在麦加，香料由商队从遥远的国家运来；他问他们香料是从哪里运来的，生长在哪里，他们回答说不知道，这些商品是由其他商队从更遥远的国家运到他们那里的；他们还说，香料也是从其他更加遥远的地区运来的。他举出了这样一个论点：如果东方人告诉南方的人这些东西是从离他们很远的地方来的，假设地球是圆的，那么最后一次转弯必然是从北向西。人们说，走这条航线的费用不会比现在更高，我也相信这一点。而且更重要的的，这位明智而节俭的陛下由于他已经取得的成就，对他给予了如此的信任，给他提供了良好的生活，就像梅塞尔·乔瓦尼自己告诉我的那样。人们说，不久以后他的陛下将为他准备一些船只，并把所有的罪犯送到那个国家建立一个殖民地，这样他们希望在伦敦建立一个比亚历山大港更大的香料仓库。企业员工主要由布里斯托尔人组成。他们是伟大的海员，现在他们知道要去哪里，他们说从伊比利亚离开后，到那里的航程不会超过十五天。我还和一个勃艮第人谈过，他是梅塞尔·乔瓦尼的同伴，他证实了这一切，并且希望回去，因为海军上将(梅塞尔·乔瓦尼的头衔)给了他一个岛屿，又给了他卡斯蒂奥内<sup><a href="#fn_7" id="reffn_7">7</a></sup>的理发师一座岛屿，他是一个热那亚人，他们都把自己当作伯爵，也不把自己的海军上将领主的地位看得比亲王低。我也相信有一些可怜的意大利修士要参加这次航行，他们都得到了主教职位的承诺。如果我在海军上将即将出航时和他交朋友，那我至少能得到一个大主教的职位。但我认为，阁下为我保留的利益会更有保障一些。我冒昧地祈求，如果在我不在的时候出现了空缺，请把职位交给我，不要让那些比我更勤奋的人来取代我。在这个国家，我每顿饭只能吃十种或十二种食物，每天在桌上待三小时，其中两个小时是出于对阁下的爱，我谦卑地向阁下毛遂自荐。</p>
<p>伦敦，1497年12月18日，阁下最谦卑的仆人，雷蒙德斯</p>
<blockquote id="fn_6">
<sup>6</sup>. 出自《科学年鉴》，米兰，1866年；米兰国家档案馆，哈里斯在他的《乔瓦尼·卡博托》中再版，出自《关于德西莫尼》，经他的允许，将他的文章翻译为哈克路特学会的文章。<a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. 可能是基亚瓦里附近的卡斯蒂奥内。<a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_1">
<sup>1</sup>. 乔瓦尼·卡博托(英语:John Cabot,威尼斯语:Zuan Chabotto)，下文统一译作“乔瓦尼·卡博托”。 ——译者注<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">~~~~~~~~~~~~~~ That’s all for now <i class="fa fa-paw"></i> thank you for your reading. ~~~~~~~~~~~~~~</div>
    
</div>

      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="稗田 阿柔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="稗田 阿柔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>稗田 阿柔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hiedanoajuu.github.io/2024/01/20/Voyage-to-North-America/" title="北美之行">https://hiedanoajuu.github.io/2024/01/20/Voyage-to-North-America/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B8%A3%E7%BF%BB/" rel="tag"><i class="fa fa-tag"></i> 渣翻</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%8C%97%E7%BE%8E/" rel="tag"><i class="fa fa-tag"></i> 北美</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/19/Holocene/" rel="prev" title="全新世">
      <i class="fa fa-chevron-left"></i> 全新世
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/20/rosetta-stone-translation-greek/" rel="next" title="罗塞塔石碑:古希腊语部分翻译">
      罗塞塔石碑:古希腊语部分翻译 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%9B%E4%BC%A6%E4%BD%90%C2%B7%E5%B8%95%E6%96%AF%E5%A4%B8%E9%87%8C%E6%88%88%E7%BB%99%E4%BB%96%E7%9A%84%E5%85%84%E5%BC%9F%E9%98%BF%E5%B0%94%E9%9F%A6%E5%A1%9E%E5%92%8C%E5%BC%97%E6%9C%97%E5%88%87%E6%96%AF%E7%A7%91%E7%9A%84%E4%BF%A12"><span class="nav-number">1.</span> <span class="nav-text">洛伦佐·帕斯夸里戈给他的兄弟阿尔韦塞和弗朗切斯科的信2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B7%E8%92%99%E5%A4%9A%C2%B7%E8%BF%AA%C2%B7%E6%9D%BE%E5%A5%87%E8%AF%BA%E7%BB%99%E7%B1%B3%E5%85%B0%E5%85%AC%E7%88%B5%E7%9A%84%E7%AC%AC%E4%B8%80%E5%B0%81%E6%80%A5%E4%BB%B6-%E8%8A%82%E9%80%89-5"><span class="nav-number">2.</span> <span class="nav-text">雷蒙多·迪·松奇诺给米兰公爵的第一封急件(节选)5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B7%E8%92%99%E5%A4%9A%C2%B7%E8%BF%AA%C2%B7%E6%9D%BE%E5%A5%87%E8%AF%BA%E7%BB%99%E7%B1%B3%E5%85%B0%E5%85%AC%E7%88%B5%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%B0%81%E6%80%A5%E4%BB%B66"><span class="nav-number">3.</span> <span class="nav-text">雷蒙多·迪·松奇诺给米兰公爵的第二封急件6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="稗田 阿柔"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">稗田 阿柔</p>
  <div class="site-description" itemprop="description">Once seen, never forgotten.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hiedanoajuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hiedanoajuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hiedanoajuu@disroot.org" title="E-Mail → mailto:hiedanoajuu@disroot.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/31177062/hiedanoajuu" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;31177062&#x2F;hiedanoajuu" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hiedanoajuu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hiedanoajuu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hiedano_ajuu" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hiedano_ajuu" rel="noopener" target="_blank"><i class="fa fa-lightbulb fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Recommended Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/HiedanoAjuu/Ajuu-s-repository" title="https:&#x2F;&#x2F;github.com&#x2F;HiedanoAjuu&#x2F;Ajuu-s-repository" rel="noopener" target="_blank">Ajuu's Repository</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">稗田 阿柔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:07</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div id="site-runtime">
    <span class="post-meta-item-icon">
        <i class="fa fa-clock-o"></i>
    </span>
    <span id="runtime"></span>
</div>

 <script language="javascript">
    function isPC() {
        var userAgentInfo = navigator.userAgent;
        var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
        for (var i = 0; i < agents.length; i++) {
            if (userAgentInfo.indexOf(agents[i]) > 0) {
                return false;
            }
        }
        return true;
}

    function siteTime(openOnPC, start) {
        window.setTimeout("siteTime(openOnPC, start)", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
            start = new Date("2023-08-23 15:24:00 +0800");
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var date = now.getDate();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        var diff = now - start;

        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

        if (openOnPC) {
            if (diffYears == 0){
                document.getElementById("runtime").innerHTML = "This site has running for: " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
            }else{
                document.getElementById("runtime").innerHTML = "This site has running for: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
            }
        } else {
            if (y == 0){
                document.getElementById("runtime").innerHTML = "This site has running for: " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
            }else{
                document.getElementById("runtime").innerHTML = "This site has running for: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
            }
       
        }
    }

    var showOnMobile = false;
    var openOnPC = isPC();
    var start = new Date();
    siteTime(openOnPC, start);

    if (!openOnPC && !showOnMobile) {
        document.getElementById('site-runtime').style.display = 'none';
    }
</script>




        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>