<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fa_32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fa_16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=RuiZH:300,300italic,400,400italic,700,700italic|WHJZT:300,300italic,400,400italic,700,700italic|consola:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hiedanoajuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="板块构造学，翻译自 https:&#x2F;&#x2F;ucmp.berkeley.edu&#x2F;geology&#x2F;tectonics.php">
<meta property="og:type" content="article">
<meta property="og:title" content="板块构造学">
<meta property="og:url" content="https://hiedanoajuu.github.io/2023/11/04/Plate-tectonics/index.html">
<meta property="og:site_name" content="稗田阿柔">
<meta property="og:description" content="板块构造学，翻译自 https:&#x2F;&#x2F;ucmp.berkeley.edu&#x2F;geology&#x2F;tectonics.php">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hiedanoajuu.github.io/2023/11/04/Plate-tectonics/mag_anom.gif">
<meta property="og:image" content="https://hiedanoajuu.github.io/2023/11/04/Plate-tectonics/seafloor2.gif">
<meta property="article:published_time" content="2023-11-04T15:15:33.000Z">
<meta property="article:modified_time" content="2024-08-07T15:35:30.755Z">
<meta property="article:author" content="稗田阿柔">
<meta property="article:tag" content="渣翻">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="地理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hiedanoajuu.github.io/2023/11/04/Plate-tectonics/mag_anom.gif">

<link rel="canonical" href="https://hiedanoajuu.github.io/2023/11/04/Plate-tectonics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>板块构造学 | 稗田阿柔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="稗田阿柔" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- aplayer -->
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">稗田阿柔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">阿柔的小图书馆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hiedanoajuu.github.io/2023/11/04/Plate-tectonics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="稗田阿柔">
      <meta itemprop="description" content="见过一次的东西就不会再忘记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稗田阿柔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          板块构造学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-04 23:15:33" itemprop="dateCreated datePublished" datetime="2023-11-04T23:15:33+08:00">2023-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-07 23:35:30" itemprop="dateModified" datetime="2024-08-07T23:35:30+08:00">2024-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%8F%A4%E4%BB%A3%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">古代史</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%8F%A4%E4%BB%A3%E5%8F%B2/%E4%BA%BA%E7%B1%BB%E8%B5%B7%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">人类起源</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%8F%A4%E4%BB%A3%E5%8F%B2/%E4%BA%BA%E7%B1%BB%E8%B5%B7%E6%BA%90/%E5%9C%B0%E8%B4%A8%E5%B9%B4%E4%BB%A3/" itemprop="url" rel="index"><span itemprop="name">地质年代</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">板块构造学，翻译自 https://ucmp.berkeley.edu/geology/tectonics.php</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>返回<a href="https://hiedanoajuu.github.io/2023/09/09/Geologic-time-scale/">地质年代表</a></p>
<p>20世纪40年代和50年代的地球科学的进步和技术的进步与对地球的理解紧密相关，这使地质学家们逐渐形成了一种观察世界及其运行方式的新方法。我们提供了关于我们认识地球的历程的一些信息，并简要概述了它背后的理论。</p>
<h1 id="学说的历史"><a href="#学说的历史" class="headerlink" title="学说的历史"></a>学说的历史</h1><p>仔细观察地球往往会发现，大多数大陆似乎可以像拼图一样拼在一起：西非海岸线似乎可以与南美洲东海岸和加勒比海紧密贴合;太平洋的两岸也出现了类似的情况。如果将水下大陆架而非海岸线进行比较，这种契合就更加引人注目了。1912年，阿尔弗雷德·魏格纳（1880-1930）也注意到了这一点并且提出了地球上的所有大陆曾经被挤压为一个单独的原始大陆，他称之为“盘古大陆”（意为“所有土地”）。随着时间的推移，它们漂移开来，形成如今的分布。他相信，盘古大陆在大约3亿年前的<a href="">石炭纪</a>晚期开始解体并漂移开来之前都是完整的。但是，魏格纳的假说缺乏一种地质机制以解释大陆如何像他所提出的那样漂过地球的表面。</p>
<p>为了进一步发展他的大陆漂移学说，魏格纳在搜索证据的过程中遇到了一篇古生物学论文。这篇论文提出，一条陆桥曾经连接着非洲与巴西。这条陆桥试图解释著名的古生物学发现，即在南美洲和非洲发现了同一时期的相同的植物和动物化石。在欧洲和北美洲、马达加斯加和印度发现的化石也是如此。其中的许多生物并不能跨越现存的浩瀚的海洋。魏格纳的大陆漂移学说似乎比连接所有大陆的陆桥更为可信。但这本身并不足以支撑他的观点。另一个支持大陆漂移学说的发现是宾夕法尼亚世大陆冰川作用的证据。冰川的刮擦在陆地表面上留下的痕迹表明非洲与南美洲在那个古老的冰河时代就曾紧密贴合。相同的刮擦图案可以沿南美洲和非洲南部的海岸发现。</p>
<p>魏格纳的大陆漂移假说提供了山脉的形成（造山运动）的另一种解释。他当时讨论的理论是“收缩理论”，该理论认为，地球曾经是一个熔融的球，在冷却过程中，表面炸裂并折叠起来。这个想法的一个大问题是，所有的山脉的年龄都应该大致相同，但这显然是不正确的。魏格纳的解释是，随着大陆的移动，大陆的前缘会遇到阻力，因此遭到挤压并向上折叠，在漂移大陆的前缘附近形成山脉。他引用了北美洲太平洋海岸的内华达山脉和南美洲海岸的安第斯山脉。魏格纳也提出，印度次大陆向北漂移与亚洲大陆发生碰撞从而形成了喜马拉雅山脉。</p>
<p>魏格纳最终提出了一种大陆漂移的机制，主要集中在他的论断上，即地球自转产生了一种向赤道的离心力。他相信盘古大陆在南极附近形成，并且地球的离心力导致这块原始大陆四分五裂，由此形成的大陆漂向赤道。他称之为“离极力”。这一观点很快遭到了科学界的普遍反对，因为据计算，地球自转产生的力实际上不足以移动大陆。魏格纳也尝试用太阳与月球的引力解释美洲的向西漂移，但这种观点很快也遭到了反对。魏格纳无法对引起大陆漂移的力作出充分的解释，而且当时的人们普遍认为地球是坚固不变、无法移动的，这使得他的理论在遭到了科学界的否定。</p>
<p>1929年，大约在魏格纳的观点开始被否定的时候，阿瑟·霍姆斯详细阐述了魏格纳的许多假说中的一个；地幔对流说。这种观点基于这样一个事实:液体被加热时，其密度将会降低 —— 这些密度较低的液体上升到表面，等到冷却后再次下沉。这种反复的加热和冷却会产生一股足以使大陆移动的对流。阿瑟·霍姆斯认为，这种热对流就像一条传送带，上升流的压力可以使一个大陆分裂，然后在对流的携带下迫使破碎的大陆向相反的方向移动。这种热对流就像是一条传送带，上升流的压强可以使一个大陆四分五裂，然后迫使破碎的大陆在对流的作用下向相反的方向移动。这种观点在当时并没有受到多少关注。</p>
<p>直到20世纪60年代，霍姆斯的想法才得到重视。对海底更深入的了解，以及洋中脊、平行于洋中脊的地磁异常、以及岛弧和海沟同时出现在陆缘附近等发现，表明对流可能确实起到了作用。这些以及其它更多的发现促使哈里·赫斯(1962)和R·戴茨(1961)发表了基于地幔对流说的类似假设，现在被称为“海底扩张”。这一观点与霍姆斯在30多年前提出的观点基本一致，但现在已经有了更多的证据来支撑并进一步发展这一观点。</p>
<h1 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h1><p>板块构造的主要特征有：</p>
<ul>
<li>地球的表面覆盖着一系列的地壳板块；</li>
<li>海底在不断地移动，从中心向外扩张，在边缘下沉，然后重新形成；</li>
<li>板块下方的对流使地壳板块向不同的方向移动；</li>
<li>驱动对流的热源是地幔深处的放射性物质；</li>
</ul>
<p>二战期间声波深度记录的进步以及随后的核共振式磁强计（质子进动磁强计）的研发带来了对海底的精细测绘，并且随之而来的许多观测结果，使得霍华德·赫斯和R·戴茨等科学家重新提出了霍姆斯的对流学说。赫斯和戴茨极大修改了这一学说，并且将这一新学说称为“海底扩张”。海底特征中支撑海底扩张假说的有：洋中脊、深海沟、岛弧、地磁图案以及断层型式。</p>
<h2 id="洋中脊"><a href="#洋中脊" class="headerlink" title="洋中脊"></a>洋中脊</h2><p>洋中脊从海底升起3000米，宽度超过2000公里，在规模上超过了喜马拉雅山脉。海底测绘同样显示，这些巨型水下山脉有一条深沟，将山脊的长度一分为二，有些地方深达2000米。20世纪60年代早期对洋底热流的研究表明最大的热流集中于这些洋中脊的顶部。地震研究表明，洋中脊经历了更多地震。所有这些观测结果都表明，洋中脊处存在着剧烈的地质活动。</p>
<p><img src="mag_anom.gif" alt="洋中脊示意图" title="洋中脊示意图"></p>
<h2 id="地磁异常"><a href="#地磁异常" class="headerlink" title="地磁异常"></a>地磁异常</h2><p>偶尔，以随机的间隔，地球的磁场会反转。自岩浆形成的新岩石记录了岩浆冷却时地球磁场的方向。利用磁强计对海底进行的研究揭示了平行于洋中脊的交变磁化“条纹”。这是山脊上新岩石不断形成的证据。随着更多岩石的形成，较老的岩石被推得离山脊更远，在山脊的两侧产生对称的条纹。在上方的的图表中，深色条纹代表在两极方向“反转”时生成的海底，而浅色条纹代表如今的两极方向。请注意，代表洋中脊的线条两侧的图案是彼此的镜像。阴影条纹也代表越来越远离洋中脊的越来越老的岩石。地质学家已经确定在地球的不同地方发现的年龄相仿的岩石拥有相同的磁性。</p>
<h2 id="深海沟"><a href="#深海沟" class="headerlink" title="深海沟"></a>深海沟</h2><p>岛链遍布大洋，特别是太平洋西缘：阿留申群岛、千岛群岛、日本群岛、琉球群岛、菲律宾群岛、马里亚纳群岛、马来群岛、所罗门群岛、新赫布里底群岛、汤加群岛就是一些例子。这些“岛弧”总是沿深海沟分布，并且位于海沟的大陆一侧。</p>
<p><img src="seafloor2.gif" alt="海底" title="海底"></p>
<p>这些观测结果和其它关于地球的研究一起支撑了这样一个理论，即地壳（岩石圈：一层固态的板块）下方有一道可塑熔岩层的理论。可塑熔岩层也被称为软流圈，它被如铀、钍、钾等放射性元素的衰变所加热。因为放射性热源深入地幔，所以液态软流圈在固态岩石圈下方对流循环。这个加热层就是我们在火山爆发时所看到的岩浆的来源，也是驱动温泉和间歇泉的热源，还是将洋中脊向上推动并且形成新的海底的原材料来源。岩浆源源不断地在洋中脊向上喷涌，产生了方向相反的岩浆流，并因此形成了在洋中脊将海底拉开的力。随着海底扩散开来，裂缝出现在山脊中间，使得熔岩通过裂缝浮出水面，形成新的海底。随着海底逐渐远离洋中脊，它最终将和大陆板块接触，并且将会潜没入大陆的下方。最终，岩石圈将会被推入软流圈，在那里它将再次处于被加热的状态。</p>
<h1 id="继续探索地质年代："><a href="#继续探索地质年代：" class="headerlink" title="继续探索地质年代："></a>继续探索地质年代：</h1><ul>
<li>在<a href="">克里斯托弗·斯科泰塞的Paleomap项目</a>网站上观看演示板块构造在整个地质时期中是如何重新排列大陆的动画；</li>
<li>探索其它感兴趣的<a href="https://hiedanoajuu.github.io/2023/09/09/Geologic-time-scale/">地质时期</a>；</li>
<li>了解<a href="(https://hiedanoajuu.github.io/2023/10/28/About-Geologic-time-scale/">地质年代划分的发展历程</a></li>
</ul>
<blockquote>
<p>*.确定年代来自国际地层委员会《国际地层图》，2009年。</p>
</blockquote>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">~~~~~~~~~~~~~~ 本文已结束 <i class="fa fa-paw"></i> 感谢您的阅读 ~~~~~~~~~~~~~~</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="稗田阿柔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="稗田阿柔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>稗田阿柔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hiedanoajuu.github.io/2023/11/04/Plate-tectonics/" title="板块构造学">https://hiedanoajuu.github.io/2023/11/04/Plate-tectonics/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B8%A3%E7%BF%BB/" rel="tag"><i class="fa fa-tag"></i> 渣翻</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%9C%B0%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 地理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/28/About-Geologic-time-scale/" rel="prev" title="关于地质年代">
      <i class="fa fa-chevron-left"></i> 关于地质年代
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/19/Holocene/" rel="next" title="全新世">
      全新世 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E8%AF%B4%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">学说的历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%8B%E4%B8%AD%E8%84%8A"><span class="nav-number">2.1.</span> <span class="nav-text">洋中脊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%A3%81%E5%BC%82%E5%B8%B8"><span class="nav-number">2.2.</span> <span class="nav-text">地磁异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E6%B5%B7%E6%B2%9F"><span class="nav-number">2.3.</span> <span class="nav-text">深海沟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E6%8E%A2%E7%B4%A2%E5%9C%B0%E8%B4%A8%E5%B9%B4%E4%BB%A3%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">继续探索地质年代：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="稗田阿柔"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">稗田阿柔</p>
  <div class="site-description" itemprop="description">见过一次的东西就不会再忘记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hiedanoajuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hiedanoajuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2703998852@qq.com" title="E-Mail → mailto:2703998852@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-ge-97-73-47" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-ge-97-73-47" rel="noopener" target="_blank"><i class="fa fa-lightbulb fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">稗田阿柔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div id="site-runtime">
    <span class="post-meta-item-icon">
        <i class="fa fa-clock-o"></i>
    </span>
    <span id="runtime"></span>
</div>

 <script language="javascript">
    function isPC() {
        var userAgentInfo = navigator.userAgent;
        var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
        for (var i = 0; i < agents.length; i++) {
            if (userAgentInfo.indexOf(agents[i]) > 0) {
                return false;
            }
        }
        return true;
}

    function siteTime(openOnPC, start) {
        window.setTimeout("siteTime(openOnPC, start)", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
            start = new Date("2023-08-23 15:24:00 +0800");
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var date = now.getDate();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        var diff = now - start;

        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

        if (openOnPC) {
            if (diffYears == 0){
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
            }else{
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
            }
        } else {
            if (y == 0){
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
            }else{
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffYears + "年 " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
            }
       
        }
    }

    var showOnMobile = false;
    var openOnPC = isPC();
    var start = new Date();
    siteTime(openOnPC, start);

    if (!openOnPC && !showOnMobile) {
        document.getElementById('site-runtime').style.display = 'none';
    }
</script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>