<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fa_32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fa_16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=RuiZH:300,300italic,400,400italic,700,700italic|WHJZT:300,300italic,400,400italic,700,700italic|consola:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hiedanoajuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阿柔的汇编语言札记-1 基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="阿柔的汇编语言札记-1 基础知识">
<meta property="og:url" content="https://hiedanoajuu.github.io/2024/08/15/asm-1/index.html">
<meta property="og:site_name" content="稗田阿柔">
<meta property="og:description" content="阿柔的汇编语言札记-1 基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-14T23:20:50.000Z">
<meta property="article:modified_time" content="2024-09-22T02:56:04.231Z">
<meta property="article:author" content="稗田阿柔">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hiedanoajuu.github.io/2024/08/15/asm-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阿柔的汇编语言札记-1 基础知识 | 稗田阿柔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="稗田阿柔" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- aplayer -->
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">稗田阿柔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">阿柔的小图书馆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hiedanoajuu.github.io/2024/08/15/asm-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="稗田阿柔">
      <meta itemprop="description" content="见过一次的东西就不会再忘记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稗田阿柔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿柔的汇编语言札记-1 基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-15 07:20:50" itemprop="dateCreated datePublished" datetime="2024-08-15T07:20:50+08:00">2024-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-22 10:56:04" itemprop="dateModified" datetime="2024-09-22T10:56:04+08:00">2024-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">汇编语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">阿柔的汇编语言札记-1 基础知识</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>汇编语言是一种面向机器的低级语言，因此在学习汇编语言，需要补充一些与计算机系统相关的基础知识。</p>
<h1 id="机器语言"><a href="#机器语言" class="headerlink" title="机器语言"></a>机器语言</h1><ul>
<li><strong>计算机</strong>: 狭义上指可以执行<strong>机器指令</strong>，进行运算的机器(现代则由<strong>CPU</strong>承担这样的功能);广义上指由<strong>CPU</strong>和其他受<strong>CPU</strong>控制的设备组成的系统;</li>
<li><strong>机器指令</strong>: 一列二进制数字，计算机可以将之转变为一列高低电平，以进行运算，<strong>可读性</strong>、<strong>可移植性</strong>、<strong>可维护性</strong>差;</li>
<li><strong>机器指令集</strong>: 即<strong>机器语言</strong>，<strong>机器指令</strong>的集合，每种微处理器都有自己的机器指令集，常见的例如<strong>x86-64指令集</strong>、<strong>ARM指令集</strong>;</li>
</ul>
<h1 id="汇编语言的产生"><a href="#汇编语言的产生" class="headerlink" title="汇编语言的产生"></a>汇编语言的产生</h1><ul>
<li><strong>汇编语言</strong>: 面向机器的低级语言，由于<strong>机器语言</strong>的低<strong>可读性</strong>、<strong>可维护性</strong>而被发明;</li>
<li><strong>汇编指令</strong>: <strong>汇编语言</strong>的核心，是<strong>机器指令</strong>便于记忆的书写格式;<br>例如:<br>操作: 寄存器BX的内容送入AX<br>机器指令: <code>1000100111011000</code><br>汇编指令: <code>mov ax,bx</code></li>
<li><strong>寄存器</strong>: <strong>CPU</strong>中存储数据的器件，一个<strong>CPU</strong>中有多个<strong>寄存器</strong>，例如<strong>AX</strong>、<strong>BX</strong>;</li>
<li><strong>编译器</strong>: 将<strong>汇编指令</strong>转换成<strong>机器指令</strong>的翻译程序;</li>
</ul>
<h1 id="汇编语言的组成"><a href="#汇编语言的组成" class="headerlink" title="汇编语言的组成"></a>汇编语言的组成</h1><ul>
<li><strong>汇编指令</strong>: <strong>汇编语言</strong>的核心，是<strong>机器指令</strong>的助记符，有对应的<strong>机器指令</strong>;</li>
<li><strong>伪指令</strong>: 没有对应的<strong>机器指令</strong>，由<strong>编译器</strong>执行，<strong>计算机</strong>不执行;</li>
<li><strong>其他符号</strong>: 如”+”、”-“、”*“、”/“等，由<strong>编译器</strong>识别，没有对应的<strong>机器指令</strong>;</li>
</ul>
<h1 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h1><ul>
<li><strong>存储器</strong>: 即<strong>内存</strong>，用以存放<strong>指令</strong>与<strong>数据</strong>，<strong>CPU</strong>可以直接对其进行读写;</li>
<li><strong>磁盘</strong>: 类似于<strong>存储器</strong>，用以存放<strong>指令</strong>与<strong>数据</strong>，不同点在于<strong>CPU</strong>必须借助<strong>内存</strong>才能间接对其进行读写;</li>
</ul>
<h1 id="指令和数据"><a href="#指令和数据" class="headerlink" title="指令和数据"></a>指令和数据</h1><p><strong>指令</strong>与<strong>数据</strong>是应用上的概念，在<strong>内存</strong>与<strong>磁盘</strong>中，二者没有任何区别。<br>二进制: <code>1000100111011000</code><br>数据: <code>89D8H</code><br>指令: <code>mov ax,bx</code></p>
<h1 id="存储单元"><a href="#存储单元" class="headerlink" title="存储单元"></a>存储单元</h1><p><strong>存储器</strong>被划分为若干<strong>存储单元</strong>，从<strong>0</strong>开始顺序编号，每个<strong>存储单元</strong>的大小为<strong>1字节</strong>(Byte)。</p>
<p><strong>常见存储容量单位换算</strong></p>
<script type="math/tex; mode=display">1\ B(Byte)\ =\ 8\ bit</script><script type="math/tex; mode=display">1\ KB\ =\ 1024\ B</script><script type="math/tex; mode=display">1\ MB\ =\ 1024\ KB</script><script type="math/tex; mode=display">1\ GB\ =\ 1024\ MB</script><script type="math/tex; mode=display">1\ TB\ =\ 1024\ GB</script><h1 id="CPU对存储器的读写"><a href="#CPU对存储器的读写" class="headerlink" title="CPU对存储器的读写"></a>CPU对存储器的读写</h1><p><strong>地址</strong>: <strong>存储单元</strong>从<strong>0</strong>开始的顺序编号;</p>
<p>CPU进行数据读写需要进行下面三类信息的交互:</p>
<ul>
<li>地址信息</li>
<li>控制信息(选取芯片，<strong>读</strong>或<strong>写</strong>)</li>
<li>数据信息</li>
</ul>
<p>CPU通过<strong>总线</strong>传输上面三类信息;<br><strong>总线</strong>: 连接CPU与其他芯片的导线，分为三类:<strong>地址总线</strong>、<strong>控制总线</strong>、<strong>数据总线</strong>;</p>
<p>例如CPU从<strong>6号单元</strong>中<strong>读取</strong>数据的过程:</p>
<ol>
<li>CPU通过<strong>地址总线</strong>发出地址信息<strong>6</strong>;</li>
<li>CPU通过<strong>控制总线</strong>选中存储器芯片，并发出内存<strong>读取</strong>命令;</li>
<li>存储器通过<strong>数据总线</strong>将<strong>6号单元</strong>中的数据送入CPU;</li>
</ol>
<p><strong>写入</strong>操作与<strong>读取</strong>操作过程很接近，例如向<strong>6号单元</strong>写入数据<strong>64</strong>:</p>
<ol>
<li>CPU通过<strong>地址总线</strong>发出地址信息<strong>6</strong>;</li>
<li>CPU通过<strong>控制总线</strong>选中存储器芯片，并发出内存<strong>写入</strong>命令;</li>
<li>CPU通过<strong>数据总线</strong>将数据<strong>64</strong>内存的<strong>6号单元</strong>;</li>
</ol>
<p>对应的指令:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov AX,[n]</span><br></pre></td></tr></table></figure><br>含义: 将内存(偏移)地址为<strong>n</strong>的单元的数据读取寄存器<strong>AX</strong>(可替换为其他寄存器)</p>
<h1 id="地址总线"><a href="#地址总线" class="headerlink" title="地址总线"></a>地址总线</h1><script type="math/tex; mode=display">n\ =\ CPU地址总线根数\ =\ 地址总线位宽</script><script type="math/tex; mode=display">内存地址空间\ =\ 2^n</script><h1 id="数据总线"><a href="#数据总线" class="headerlink" title="数据总线"></a>数据总线</h1><script type="math/tex; mode=display">数据总线位宽\ =\ 单次可传输二进制数据位数</script><p><strong>8086CPU</strong>数据总线位宽为<strong>16</strong>;</p>
<h1 id="控制总线"><a href="#控制总线" class="headerlink" title="控制总线"></a>控制总线</h1><p><strong>控制总线</strong>是不同控制线的总称，前面所讲的内存<strong>写入</strong>与<strong>读取</strong>命令是由几根控制线综合发出的，例如“读信号输出”控制线输出<strong>低电平</strong>向外传送<strong>读取</strong>命令。</p>
<h1 id="内存地址空间-概述"><a href="#内存地址空间-概述" class="headerlink" title="内存地址空间(概述)"></a>内存地址空间(概述)</h1><p><strong>内存地址空间</strong>大小由<strong>CPU地址总线位宽</strong>决定，计算公式如<a href="https://hiedanoajuu.github.io/2024/08/15/asm-1/index.html#地址总线">前</a>所示;</p>
<h2 id="主板"><a href="#主板" class="headerlink" title="主板"></a>主板</h2><ul>
<li><strong>主板</strong>: 主印刷电路板，上面有核心器件和一些主要器件，通过<strong>总线</strong>相连。这些器件包括<strong>CPU</strong>，<strong>存储器</strong>，<strong>外围芯片组</strong>和<strong>扩展插槽</strong>;</li>
<li><strong>扩展插槽</strong>: 一般插有<strong>RAM</strong>内存条和各类<strong>接口卡</strong>;</li>
</ul>
<h2 id="接口卡"><a href="#接口卡" class="headerlink" title="接口卡"></a>接口卡</h2><ul>
<li><strong>接口卡</strong>: 插在<strong>扩展插槽</strong>上，通过<strong>总线</strong>与<strong>CPU</strong>相连，直接控制<strong>外部设备</strong>，CPU通过接口卡间接控制外部设备;</li>
</ul>
<h1 id="各类存储器芯片"><a href="#各类存储器芯片" class="headerlink" title="各类存储器芯片"></a>各类存储器芯片</h1><ul>
<li><strong>随机存取存储器(RAM)</strong>: <strong>可读可写，必须带电存储</strong>，关机后数据被擦除。用于存放供CPU使用的绝大部分程序和数据，由<strong>板载RAM</strong>和<strong>插槽RAM</strong>组成;<br>某些接口卡需要对大批输入、输出数据进行暂时存储，其上装有<strong>RAM</strong>，最典型的就是<strong>显存</strong>(<strong>显卡RAM</strong>)，显卡随时将显存中的数据输出至显示器，需要显示的内容应写在显存内;</li>
<li><strong>只读存储器(ROM)</strong>: <strong>只能读取不能写入，不需要带点存储</strong>，一般用于存放<strong>BIOS</strong>;</li>
<li><strong>BIOS(Basic Input/Output System，基本输入/输出程序)</strong>: 主板和接口卡厂商提供的<strong>软件系统</strong>，可以通过<strong>BIOS</strong>利用硬件进行最基本的输入输出，主板和某些接口卡上插有存储相应<strong>BIOS</strong>的<strong>RAM</strong>;</li>
</ul>
<h1 id="内存地址空间"><a href="#内存地址空间" class="headerlink" title="内存地址空间"></a>内存地址空间</h1><ul>
<li><strong>内存地址空间</strong>: <strong>CPU</strong>在操作上述设备时将上述设备总的视作一个<strong>逻辑存储器</strong>，即<strong>内存地址空间</strong>，也是<strong>汇编语言</strong>内存操作的对象，每个<strong>物理存储器</strong>在其中占有一段<strong>地址空间</strong>;</li>
</ul>
<p><strong>8086CPU地址总线宽度</strong>为<strong>20</strong>，可以传送$2^{20}$个不同的地址信息(从0至$2^{20}-1$)，则<strong>内存地址空间</strong>大小为$1\ MB$;</p>
<p><strong>8086PC机内存地址空间分配基本情况</strong></p>
<ul>
<li><strong>00000 - 9FFFF</strong>: 主存储器地址空间(RAM);</li>
<li><strong>A0000 - BFFFF</strong>: 显存地址空间;</li>
<li><strong>C0000 - FFFFF</strong>: 各类ROM;</li>
</ul>
<h1 id="检测点1-1"><a href="#检测点1-1" class="headerlink" title="检测点1.1"></a>检测点1.1</h1><ol>
<li>1个CPU的寻址能力为$8\ KB$，那么它的地址总线宽度为<u>13</u>。</li>
<li>$1\ KB$的存储器有<u>1024</u>个存储单元。存储单元的编号从<u>0</u>到<u>1023</u>。</li>
<li>$1\ KB$的存储器可以存储<u>8192</u>个<script type="math/tex">bit</script>，<u>1024</u>个<script type="math/tex">Byte</script>。</li>
<li>$1\ GB$、$1\ MB$、$1\ KB$分别是$2^{30}$ 、$2^{20}$ 、$2^{10}\ Byte$ 。</li>
<li>8080、8088、80286、80386 的地址总线宽度分别为 16根、20根、24根、32根，则它们的寻址能力分别为：$64\ KB$、$1\ MB$、$16\ MB$、$4\ GB$;</li>
<li>8080、8088、8086、80286、80386 的数据总线宽度分别为 8根、8根、16根、16根、32根，则它们一次可以传送的数据为：$1\ B$、$1\ B$、$2\ B$、$2\ B$、;$4\ B$;</li>
<li>从内存中读取1024字节的数据，8086至少要读<u>512</u>次，8038至少要读<u>256</u>次。</li>
<li>在存储器中，数据和程序以<u>二进制数</u>形式存放。</li>
</ol>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">~~~~~~~~~~~~~~ 本文已结束 <i class="fa fa-paw"></i> 感谢您的阅读 ~~~~~~~~~~~~~~</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="稗田阿柔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="稗田阿柔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>稗田阿柔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hiedanoajuu.github.io/2024/08/15/asm-1/" title="阿柔的汇编语言札记-1 基础知识">https://hiedanoajuu.github.io/2024/08/15/asm-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 计算机</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
              <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 汇编语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/10/hiragana-in-chinese/" rel="prev" title="平假名寻根——草书书法中的“平假名”">
      <i class="fa fa-chevron-left"></i> 平假名寻根——草书书法中的“平假名”
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/01/rosetta-stone-translation-greek/" rel="next" title="罗塞塔石碑:古希腊语部分翻译">
      罗塞塔石碑:古希腊语部分翻译 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">机器语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">汇编语言的产生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">汇编语言的组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">存储器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%92%8C%E6%95%B0%E6%8D%AE"><span class="nav-number">5.</span> <span class="nav-text">指令和数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83"><span class="nav-number">6.</span> <span class="nav-text">存储单元</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU%E5%AF%B9%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E8%AF%BB%E5%86%99"><span class="nav-number">7.</span> <span class="nav-text">CPU对存储器的读写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E6%80%BB%E7%BA%BF"><span class="nav-number">8.</span> <span class="nav-text">地址总线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%80%BB%E7%BA%BF"><span class="nav-number">9.</span> <span class="nav-text">数据总线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%80%BB%E7%BA%BF"><span class="nav-number">10.</span> <span class="nav-text">控制总线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4-%E6%A6%82%E8%BF%B0"><span class="nav-number">11.</span> <span class="nav-text">内存地址空间(概述)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9D%BF"><span class="nav-number">11.1.</span> <span class="nav-text">主板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%8D%A1"><span class="nav-number">11.2.</span> <span class="nav-text">接口卡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E5%AD%98%E5%82%A8%E5%99%A8%E8%8A%AF%E7%89%87"><span class="nav-number">12.</span> <span class="nav-text">各类存储器芯片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">13.</span> <span class="nav-text">内存地址空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E7%82%B91-1"><span class="nav-number">14.</span> <span class="nav-text">检测点1.1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="稗田阿柔"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">稗田阿柔</p>
  <div class="site-description" itemprop="description">见过一次的东西就不会再忘记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hiedanoajuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hiedanoajuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2703998852@qq.com" title="E-Mail → mailto:2703998852@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-ge-97-73-47" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-ge-97-73-47" rel="noopener" target="_blank"><i class="fa fa-lightbulb fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">稗田阿柔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div id="site-runtime">
    <span class="post-meta-item-icon">
        <i class="fa fa-clock-o"></i>
    </span>
    <span id="runtime"></span>
</div>

 <script language="javascript">
    function isPC() {
        var userAgentInfo = navigator.userAgent;
        var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
        for (var i = 0; i < agents.length; i++) {
            if (userAgentInfo.indexOf(agents[i]) > 0) {
                return false;
            }
        }
        return true;
}

    function siteTime(openOnPC, start) {
        window.setTimeout("siteTime(openOnPC, start)", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
            start = new Date("2023-08-23 15:24:00 +0800");
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var date = now.getDate();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        var diff = now - start;

        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

        if (openOnPC) {
            if (diffYears == 0){
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
            }else{
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
            }
        } else {
            if (y == 0){
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
            }else{
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffYears + "年 " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
            }
       
        }
    }

    var showOnMobile = false;
    var openOnPC = isPC();
    var start = new Date();
    siteTime(openOnPC, start);

    if (!openOnPC && !showOnMobile) {
        document.getElementById('site-runtime').style.display = 'none';
    }
</script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>