<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fa_32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fa_16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hiedanoajuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="曼涅托《埃及史》残卷。洛布古典丛书，1940。哈佛大学出版社，剑桥(马萨诸塞)。本书属于公共领域。">
<meta property="og:type" content="article">
<meta property="og:title" content="曼涅托 埃及史(25-07-17)">
<meta property="og:url" content="https://hiedanoajuu.github.io/2025/07/17/manetho/index.html">
<meta property="og:site_name" content="稗田 阿柔">
<meta property="og:description" content="曼涅托《埃及史》残卷。洛布古典丛书，1940。哈佛大学出版社，剑桥(马萨诸塞)。本书属于公共领域。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-17T11:36:40.000Z">
<meta property="article:modified_time" content="2025-07-30T05:26:04.038Z">
<meta property="article:author" content="稗田 阿柔">
<meta property="article:tag" content="渣翻">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="埃及">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hiedanoajuu.github.io/2025/07/17/manetho/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>曼涅托 埃及史(25-07-17) | 稗田 阿柔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="稗田 阿柔" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- aplayer -->
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">稗田 阿柔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sanctuary of Hiedano Ajuu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hiedanoajuu.github.io/2025/07/17/manetho/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="稗田 阿柔">
      <meta itemprop="description" content="Once seen, never forgotten.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稗田 阿柔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          曼涅托 埃及史(25-07-17)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-17 11:36:40" itemprop="dateCreated datePublished" datetime="2025-07-17T11:36:40Z">2025-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-30 05:26:04" itemprop="dateModified" datetime="2025-07-30T05:26:04Z">2025-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zh-CN/" itemprop="url" rel="index"><span itemprop="name">zh-CN</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zh-CN/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zh-CN/%E5%8E%86%E5%8F%B2/%E5%8F%A4%E4%BB%A3%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">古代史</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zh-CN/%E5%8E%86%E5%8F%B2/%E5%8F%A4%E4%BB%A3%E5%8F%B2/%E5%9F%83%E5%8F%8A/" itemprop="url" rel="index"><span itemprop="name">埃及</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zh-CN/%E5%8E%86%E5%8F%B2/%E5%8F%A4%E4%BB%A3%E5%8F%B2/%E5%9F%83%E5%8F%8A/0-%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">0 杂项</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">曼涅托《埃及史》残卷。洛布古典丛书，1940。哈佛大学出版社，剑桥(马萨诸塞)。本书属于公共领域。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一卷"><a href="#第一卷" class="headerlink" title="第一卷"></a>第一卷</h1><h2 id="1-（来自亚美尼亚语版《尤西比乌斯编年史》）"><a href="#1-（来自亚美尼亚语版《尤西比乌斯编年史》）" class="headerlink" title="1 （来自亚美尼亚语版《尤西比乌斯编年史》）"></a>1 （来自亚美尼亚语版《尤西比乌斯编年史》）</h2><p>神王朝、半神朝与亡灵朝。<br>摘自曼涅托《埃及史》，他将他对埃及历史的记叙写成这三卷书。从神明、半神、亡灵，以及统治埃及的人王朝，直到波斯国王大流士（Darius）。</p>
<ol>
<li><p>埃及的第一个人（或者神）是赫菲斯托斯（Hephaestus）<sup><a href="#fn_1" id="reffn_1">1</a></sup>，在埃及人中也因发现火而闻名。他的儿子赫利俄斯（Helios）（太阳神）由索西斯（Sôsis）继承；然后依次是克洛诺斯（Cronos）、奥西里斯（Osiris）、奥西里斯的弟弟提丰（Typhon），最后是奥西里斯和伊西斯（Isis）的儿子奥鲁斯（Orus）。他们是埃及的第一批统治者。此后，王位由上一个人传给下一个人，这样的继承持续了13,900年而未有中断，直到比迪斯（比特斯）<sup><a href="#fn_2" id="reffn_2">2</a></sup>。然而，这里的“年”我认为是阴历年，也就是说，每年只有30天：如今我们所说的“月”以前被埃及人称作“年”。<sup><a href="#fn_3" id="reffn_3">3</a></sup></p>
</li>
<li><p>众神之后，半神统治了1255年，<sup><a href="#fn_4" id="reffn_4">4</a></sup>另一列国王又统治了1817年；之后又出了三十位孟斐斯的国王，<sup><a href="#fn_5" id="reffn_5">5</a></sup>他们统治了1790年。接下来又有十位国王，统治了350年。</p>
</li>
<li><p>亡灵与半神<sup><a href="#fn_6" id="reffn_6">6</a></sup>的统治又再延续了5813年。</p>
</li>
<li><p>[上述的五个王朝的]统治共计11,000年，<sup><a href="#fn_7" id="reffn_7">7</a></sup>然而这些都是阴历年，也就是月。但是，事实上埃及人所述的整个的统治——神王朝、半神朝和亡灵朝——据估算共包括24,900个阴历年，即2206<sup><a href="#fn_8" id="reffn_8">8</a></sup>个阳历年。</p>
</li>
<li><p>现在，如果你愿意将这些数字与希伯来人的年表进行比对，你会发现它们是完美和谐的。希伯来人称埃及为“梅斯特拉伊姆”<sup><a href="#fn_9" id="reffn_9">9</a></sup>；而且梅斯特拉伊姆诞生在大洪水后不久，因为，诺亚的儿子占（或者含），在他们的宗族以这样那样的方式分散时，生下了埃古普托斯（Aegyptus），也即梅斯特拉伊姆（Mestraïm），第一个着手在埃及定居的人。根据希伯来人的记述，从亚当到大洪水，总计2242年。</p>
</li>
<li><p>但是，由于埃及人根据他们历史悠久的王权宣称，在大洪水之前，还有一列神明、半神和亡灵，统治了埃及超过20,000年，显然，这年数如果当作月来算，和希伯来人记载的年数应该是一样的：也就是说，希伯来人记录的年数中所包含的月数应该等于埃及人记录的阴历年数，与从人类最初被创造直到梅斯特拉伊姆估算的总时长一致。梅斯特拉伊姆确是埃及族人的始祖；而埃及的第一个王朝应当是起源于他。</p>
</li>
<li><p>但是如果年数还是过多，我们必须假定可能同时有数位埃及国王进行统治；因为他们说这些统治者同时是底比斯、孟斐斯、塞易斯、埃塞俄比亚<sup><a href="#fn_*" id="reffn_*">*</a></sup>和其他地方的国王。此外，似乎有不同的国王统治着不同的地区，每个王朝的统治也只限于自己所在的诺姆：因此，其实不是国王一个接一个地继承王位，而是有数个国王同时在不同地区进行统治。<sup><a href="#fn_10" id="reffn_10">10</a></sup>因此就有了这较大的总年数。但是，让我们抛开这个问题，仔细研究一下埃及历史的年表。</p>
</li>
</ol>
<p>（续见7（b））</p>
<h2 id="2-（来自辛凯洛斯）"><a href="#2-（来自辛凯洛斯）" class="headerlink" title="2 （来自辛凯洛斯）"></a>2 （来自辛凯洛斯）</h2><p>此后<sup><a href="#fn_11" id="reffn_11">11</a></sup>，曼涅托还讲述了形成了三十个王朝的五个埃及部落，包括他所谓的神明、半神、亡灵和凡人。对于这些，尤西比乌斯，潘菲鲁斯之“子”，在他的《年代记》中这样描述道：“关于神明、半神、亡灵和凡人，埃及人有一长串愚蠢的神话。事实上，最古老的埃及国王宣称他们的年是由三十天组成的阴历年，而继承他们的半神则将三个月的长年命名为‘霍洛伊’。所以尤西比乌斯写信责备埃及人说话愚妄，是很有道理的；而且在我看来，帕诺多鲁斯<sup><a href="#fn_12" id="reffn_12">12</a></sup>在这里因为尤西比乌斯没有解释明白历史学家的意思而指责尤西比乌斯，是错误的，而帕诺多鲁斯自以为采用了一种较为新颖的方法成功地解释了这一点，具体如下：</p>
<p>“事实上，从亚当诞生直至以诺，也就是直到创世1282年，那时的日子不是按月与年来计数的；但创世1000年降临大地的埃格雷戈雷（或者“守望者”）<sup><a href="#fn_13" id="reffn_13">13</a></sup>同人类交谈，并告诉他们日月二曜的轨道由黄道十二宫划分，由360个部分组成。人们观察到月球的轨道离地球更近、更小、更明显，而因为它的周期是三十天，人们就决定将其算作一年；而太阳的轨道同样由黄道十二宫划分为相等的360个部分。于是，六个王朝的六代神明在人类中的统治以年进行计算，每一年由30天的月球周期组成。按阴历年总计11,985年，即969个阳历年。加上他们统治前的1058<sup><a href="#fn_14" id="reffn_14">14</a></sup>个阳历年，总计2027年。”类似地，在九个的两个王朝——这些王朝尽管从未存在，却被视为历史——帕诺多鲁斯试图将858个霍洛伊（即三个月）或者特罗波伊<sup><a href="#fn_#" id="reffn_#">#</a></sup>拼凑出214½年，加上前面的969年，他说，总计1183½年，这些，再加上从亚当时代到众神统治的1058年，到大洪水总计2242年。</p>
<p>由此，帕诺多鲁斯为反对神明和我们的神启经典而引用的埃及作品和它们实际上是一致的。他在此批评尤西比乌斯，却并未意识到自己的论点既无法证实也不合逻辑，反而自相矛盾且违背事实——毕竟……大洪水之前，巴比伦和迦勒底并未有君王统治，埃及在梅斯特里姆<sup><a href="#fn_$" id="reffn_$">$</a></sup>之前也并不存在，依我看来，在那之前那片土地甚至无人居住……</p>
<h2 id="3-（来自辛凯洛斯）"><a href="#3-（来自辛凯洛斯）" class="headerlink" title="3 （来自辛凯洛斯）"></a>3 （来自辛凯洛斯）</h2><p>埃及古代史</p>
<p>塞本尼托斯的曼涅托，埃及被诅咒的神庙的首席祭司，生活在贝罗索斯<sup><a href="#fn_%" id="reffn_%">%</a></sup>之后的托勒密“爱姐弟者”时代，他给这位托勒密写信，用和贝罗索斯一样的谎言，讲述了六个从未存在的王朝或者六个神明：他说统治了11,985年。第一个是神明赫菲斯托斯，当了9000年国王。现在我们的一些史学家将9000年按阴历的月份进行计算，将9000个阴历月所包含的天数除以每年的365天，发现总计是727¾年。他们自以为得到了一个惊人的结果，但我们更应该说，那只不过是他们试图对抗真相的可笑谎言罢了。</p>
<p>埃及第一王朝</p>
<ol>
<li>赫菲斯托斯（Hêphaestus），统治727¾年。</li>
<li>赫利俄斯（太阳神）（Hêlios），赫菲斯托斯之子，80⅙年。</li>
<li>阿伽忒戴蒙（Agathodaemôn），56 7/12年。</li>
<li>克洛诺斯（Cronos），40½年。</li>
<li>奥西里斯（Osiris）与伊西斯（Isis），35年。</li>
<li>提丰（Typhon），29年。<sup><a href="#fn_15" id="reffn_15">15</a></sup>半神朝：</li>
<li>奥鲁斯（Ôrus），25年。</li>
<li>阿瑞斯（Arês），23年。</li>
<li>阿努比斯（Anubis），17年。</li>
<li>赫拉克勒斯（Hêraclês），15年。</li>
<li>阿波罗（Apollô），25年。</li>
<li>阿蒙（Ammôn），30年。</li>
<li>提托厄斯（Tithoês），<sup><a href="#fn_16" id="reffn_16">16</a></sup>27年。</li>
<li>索苏斯（Sôsus），32年。</li>
<li>宙斯（Zeus），20年。<sup><a href="#fn_17" id="reffn_17">17</a></sup></li>
</ol>
<h2 id="4-（来自《巴尔巴鲁斯的拉丁文摘录》）"><a href="#4-（来自《巴尔巴鲁斯的拉丁文摘录》）" class="headerlink" title="4 （来自《巴尔巴鲁斯的拉丁文摘录》）"></a>4 （来自《巴尔巴鲁斯的拉丁文摘录》）</h2><p><sup><a href="#fn_18" id="reffn_18">18</a></sup><br>在埃及诞生了最早的王国，我们将按照曼涅托的记载，记录其诞生。首先，根据埃及人的记载，要推回到众神的统治。一些人说神明赫菲斯托斯（Hêphaestus）统治埃及680年；在他之后，索尔（Sol）[赫利俄斯，太阳神]，赫菲斯托斯之子，77年：接着，索西诺奥西里斯（Sosinosiris）[索西斯和奥西里斯]，320年：然后是统治者奥鲁斯（Orus），28年；在他之后是提丰（Typhon），45年。神明的统治总计1550年。<sup><a href="#fn_19" id="reffn_19">19</a></sup></p>
<p>接下来是半神的统治，如下，首先是阿努比斯（Anubes）<sup><a href="#fn_20" id="reffn_20">20</a></sup>，83年；他之后，阿缪西斯（Amusis），一些人说他是国王。关于他，文法学者阿庇翁<sup><a href="#fn_21" id="reffn_21">21</a></sup>，埃及历史的编纂者，解释道，他生活于阿尔戈斯的建立者，伊那科斯<sup><a href="#fn_22" id="reffn_22">22</a></sup>的时代，他统治了67年。<sup><a href="#fn_23" id="reffn_23">23</a></sup></p>
<p>I. 此后他[曼涅托]描述了亡灵朝的国王，也叫他们半神，……亡灵朝统治了2100年：他称他们“非常勇敢”（称他们为英雄）。<br>II. 米内乌斯（Mineus）与他的七个后代统治253年。<sup><a href="#fn_24" id="reffn_24">24</a></sup></p>
<p><strong>施工中，敬请期待。</strong></p>
<blockquote id="fn_1">
<sup>1</sup>. 前王朝始于一群神明，包括“在孟斐斯被供奉的赫利奥波利斯大九柱神”(T·E·皮特，《剑桥古代史》I p250)(译者注:见1924年的第一版)。在汇总了1-3章后皮特补充道：“从历史的角度来说，这并不能得出什么结论。”关于埃及前王朝时期的传说，见迈耶《古代史》5,I.ii p102及后续。都灵纸草上诸神的顺序如下：(普塔)、拉、(舒)、盖布、奥西里斯、塞特(200年)、荷鲁斯(300年)、托特(3126年)、玛阿特、荷尔。见迈耶《埃及年代学》6并参考片段3(译者注:没找到这本书)。<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 比迪斯(或比特斯)似乎是埃及语“国王”(bı͗ty)(来自“蜜蜂”bit)，下埃及国王的头衔：见巴勒莫石碑，并参见希罗多德，IV.155“利比亚人称他们的国王为‘巴托斯’”(P.E.纽贝里)。“bı͗ty”后期作为赫尔墨斯著作的翻译者或是解释者出现：见伊安布利库斯《神秘论》VIII.5(同斯科特《赫耳墨斯文集》IV p34)中先知“bı͗ty”[为国王阿蒙]翻译了一本书(《通往更高之道》，是一篇论文，关于关于达到与神结合的神秘的或是超自然的方法)，他在埃及塞易斯的一座神殿里发现了这本以象形文字雕刻着的著作。参见《伪曼涅托》附录。<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 尚无证据表明埃及的一年曾经等于一个月：有短年(每年360天)和长年(见片段49)。<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 见《巴尔巴鲁斯的拉丁文摘录》(片段4)中这个王朝的开始：“第一个，阿努比斯…”<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 与都灵纸草第II列相互印证：“孟斐斯的”。<a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. “半神”应该是“亡灵”(νέκυες ἡμίθεοι)的同位语，同《巴尔巴鲁斯的拉丁文摘录》(片段4)和阿非利加努斯(片段6.1)。这些或许是谢姆苏·荷尔，都灵纸草上荷鲁斯的追随者或是崇拜者：见H·R·霍尔《剑桥古代史》，I p265。征服了肥沃的三角洲并建立了第一王朝的美尼斯(片段6)王之前，——谢姆苏·荷尔，隼鹰家族的成员们，他们的老家在在西三角洲，他们通过征服上埃及建立了一个更早的统一王国：见V·戈登·蔡尔德《最古东方新看法》1934，基于布雷斯特德《法兰西东方考古学会年报》XXX(开罗，1930),p10及之后和谢费尔在《东方文学杂志》(1932)的批评，p704。<a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. 上述各王朝统治年数之和确切为11,025年，下文的24,900也是24,925取整的结果。<a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. 博克《曼涅托与天狼星周期》，p85，将其修正为2046年。<a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. 梅斯特拉伊姆（Mestraïm）：旧约创世纪X.6中的米兹拉伊姆（Mizraïm）；阿拉伯语中的米斯伦（Miṣrun），楔形文字中的穆斯利（Muṣri），米斯里（Miṣri）。“Mizraïm”是一个双音节合成词，可能与埃及本土的两个主要区域——上、下埃及有关。<a href="#reffn_9" title="Jump back to footnote [9] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_*">
<sup>*</sup>. “埃塞俄比亚”应该指努比亚地区（译者注）。<a href="#reffn_*" title="Jump back to footnote [*] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. 关于埃及当时存在的许多小王国，见皮安希石碑，布雷斯特《古代记录》，IV，§§ 830,878，并且阿尔塔帕努斯的文章《关于犹太人》，引用于p73 n.3. T·尼克林（在他的《埃及年表研究》，1928-29,p39）中说：“曼涅托的王朝并不是全埃及的统治者的名单，而一部分是或多或少独立的诸侯，一部分是后来涌现出来的统治全埃及的家族。（参考苏格兰斯图亚特王朝或是汉诺威选帝侯），有些仅仅是宫殿中的市长或是独立地位不稳定的小诸侯，甚至是更下级的诺姆长，然而，后来的君主就是从他们那里传下来的。（参考英格兰七王国）”。<a href="#reffn_10" title="Jump back to footnote [10] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. 前见附录I，p210。<a href="#reffn_11" title="Jump back to footnote [11] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. 帕诺多鲁斯（Panodôrus，395-408 A.D.）和他同时代的安尼亚努斯都是埃及僧侣，他们撰写年表的目的是使迦勒底人和埃及人的体系与犹太人的体系相互协调。帕诺多鲁斯运用了（也许编纂了）《索提斯之书》（附录IV）。<a href="#reffn_12" title="Jump back to footnote [12] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. 埃格雷戈雷（Ἐγρήγοροι），“守望者，天使”——在《以诺书》，179，指的是那些爱上人类女子的天使。希腊语词Ἐγρήγοροι是对《以诺书》179中的埃兰语词汇的误读。<a href="#reffn_13" title="Jump back to footnote [13] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. 见引. p. xxviii.º <a href="#reffn_14" title="Jump back to footnote [14] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_#">
<sup>#</sup>. 特罗波伊(tropoi)的意思可能是“季”（译者注）。<a href="#reffn_#" title="Jump back to footnote [#] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_$">
<sup>$</sup>. 梅斯特里姆（Mestrem）同注9梅斯特拉伊姆（Mestraïm）（译者注）。<a href="#reffn_$" title="Jump back to footnote [$] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_%">
<sup>%</sup>. 贝罗索斯（Bêrôssos），巴比伦僧侣，编纂《巴比伦志》（译者注）。<a href="#reffn_%" title="Jump back to footnote [%] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_15">
<sup>15</sup>. 总计969年。<a href="#reffn_15" title="Jump back to footnote [15] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_16">
<sup>16</sup>. 总计214年。神王朝与半神朝总计1183年，见片段2。<a href="#reffn_16" title="Jump back to footnote [16] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_17">
<sup>17</sup>. 该摘录出自一位匿名且学识浅薄的抄写员巴尔巴鲁斯（并非真实姓名，而是后世学者因其抄录的拉丁文文字粗陋而起的绰号“野蛮人”，译者注）之手，主要依靠阿非利加努斯的著作。见韦尔《埃及中王国末期》第640页，第642页及其后，第655页及其后。格尔泽与鲍尔推断，巴尔巴鲁斯所译的希腊文记载要么出自埃及僧侣安尼亚努斯之手（见片段2，第11页注2），要么至少是衍生自他的材料（拉克尔，《古典古代学百科全书》XIV.1, 1081）。<a href="#reffn_17" title="Jump back to footnote [17] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_18">
<sup>18</sup>. 关于神提托厄斯，见科普托斯的两则铭文，见O.盖罗，收录于《埃及文物局年鉴》35(1935)第5页及其后。<a href="#reffn_18" title="Jump back to footnote [18] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_19">
<sup>19</sup>. 实际给出各项总计1150年。<a href="#reffn_19" title="Jump back to footnote [19] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_20">
<sup>20</sup>. 本译法遵循修复的希腊语原文：见文中注3（英文译者注）。<a href="#reffn_20" title="Jump back to footnote [20] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_21">
<sup>21</sup>. 文法学者阿庇翁（Apiôn），生于上埃及，提比略、盖乌斯（卡利古拉）和克劳狄乌斯时期居住于罗马：提比略给他起了个绰号“世界的铜钹”（cymbalum mundi）*。作为反犹运动的领袖，阿庇翁后来在约瑟夫斯的《反阿庇翁》中遭到抨击。此处阿庇翁的引文貌似部分源自门德斯的托勒密的《历史》。见塔提安《反希腊人的演说》，收录于米涅《希腊教父全集》VI.880–882以及缪勒《希腊历史残篇》IV p485（又引见于II p533）。（门德斯的托勒密将出埃及定年于阿摩西斯（现代称阿赫摩斯（Ahmose），古希腊语转写为阿摩西斯（Amôsis），译者注）王统治时期，与伊那科斯同时代。阿庇翁在其《埃及志》（五卷本）第四卷写道阿摩西斯摧毁了阿瓦里斯城。）门德斯的托勒密与阿庇翁的作品应含有大量相同的材料。参见尤西比乌斯转述阿非利加努斯《福音预备录》X.10，“阿庇翁称，摩西是在伊那科斯时代带领犹太人出埃及的。”参见片段52，1；53，9。*塞耶注：普林尼，《自然史》序言25。<a href="#reffn_21" title="Jump back to footnote [21] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_22">
<sup>22</sup>. 阿尔戈斯第一王朝的建立者，伊那科斯（Inachus）据说死于特洛伊陷落前二十代人的时候，即约公元前1850年，埃古普托斯和达那俄斯（Danaus）是伊那科斯的第五代后裔。参见片段50,§ 102。<a href="#reffn_22" title="Jump back to footnote [22] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_23">
<sup>23</sup>. 这貌似是阿摩西斯的统治年数，而非伊那科斯，参见片段52，1，其中阿非利加努斯（由辛凯洛斯转述）忽略了他的统治年数。<a href="#reffn_23" title="Jump back to footnote [23] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_24">
<sup>24</sup>. 巴尔巴鲁斯给出的年数总的来说与阿非利加努斯相同。巴尔巴鲁斯忽略了曼涅托的第VII王朝；巴尔巴鲁斯所载的第X王权（Potestas X）被盖尔泽（塞克斯图斯·尤利乌斯·阿非利加努斯，p199）解释为曼涅托第X王朝+第XI王朝+阿蒙涅姆赫（16年）=244年。总计2300年。<a href="#reffn_24" title="Jump back to footnote [24] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">~~~~~~~~~~~~~~ That’s all for now <i class="fa fa-paw"></i> thank you for your reading. ~~~~~~~~~~~~~~</div>
    
</div>

      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="稗田 阿柔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="稗田 阿柔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>稗田 阿柔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hiedanoajuu.github.io/2025/07/17/manetho/" title="曼涅托 埃及史(25-07-17)">https://hiedanoajuu.github.io/2025/07/17/manetho/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B8%A3%E7%BF%BB/" rel="tag"><i class="fa fa-tag"></i> 渣翻</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%9F%83%E5%8F%8A/" rel="tag"><i class="fa fa-tag"></i> 埃及</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/05/nasmdoc/" rel="prev" title="NASM - 全网通用汇编器">
      <i class="fa fa-chevron-left"></i> NASM - 全网通用汇编器
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/21/chronology-ancient-egypt/" rel="next" title="埃及法老名表及年代表">
      埃及法老名表及年代表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7"><span class="nav-number">1.</span> <span class="nav-text">第一卷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%EF%BC%88%E6%9D%A5%E8%87%AA%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E8%AF%AD%E7%89%88%E3%80%8A%E5%B0%A4%E8%A5%BF%E6%AF%94%E4%B9%8C%E6%96%AF%E7%BC%96%E5%B9%B4%E5%8F%B2%E3%80%8B%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">1 （来自亚美尼亚语版《尤西比乌斯编年史》）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%EF%BC%88%E6%9D%A5%E8%87%AA%E8%BE%9B%E5%87%AF%E6%B4%9B%E6%96%AF%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2 （来自辛凯洛斯）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%EF%BC%88%E6%9D%A5%E8%87%AA%E8%BE%9B%E5%87%AF%E6%B4%9B%E6%96%AF%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3 （来自辛凯洛斯）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%EF%BC%88%E6%9D%A5%E8%87%AA%E3%80%8A%E5%B7%B4%E5%B0%94%E5%B7%B4%E9%B2%81%E6%96%AF%E7%9A%84%E6%8B%89%E4%B8%81%E6%96%87%E6%91%98%E5%BD%95%E3%80%8B%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">4 （来自《巴尔巴鲁斯的拉丁文摘录》）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="稗田 阿柔"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">稗田 阿柔</p>
  <div class="site-description" itemprop="description">Once seen, never forgotten.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hiedanoajuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hiedanoajuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hiedanoajuu@disroot.org" title="E-Mail → mailto:hiedanoajuu@disroot.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/31177062/hiedanoajuu" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;31177062&#x2F;hiedanoajuu" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hiedanoajuu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hiedanoajuu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hiedano_ajuu" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hiedano_ajuu" rel="noopener" target="_blank"><i class="fa fa-lightbulb fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Recommended Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/HiedanoAjuu/Ajuu-s-repository" title="https:&#x2F;&#x2F;github.com&#x2F;HiedanoAjuu&#x2F;Ajuu-s-repository" rel="noopener" target="_blank">Ajuu's Repository</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">稗田 阿柔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:07</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div id="site-runtime">
    <span class="post-meta-item-icon">
        <i class="fa fa-clock-o"></i>
    </span>
    <span id="runtime"></span>
</div>

 <script language="javascript">
    function isPC() {
        var userAgentInfo = navigator.userAgent;
        var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
        for (var i = 0; i < agents.length; i++) {
            if (userAgentInfo.indexOf(agents[i]) > 0) {
                return false;
            }
        }
        return true;
}

    function siteTime(openOnPC, start) {
        window.setTimeout("siteTime(openOnPC, start)", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
            start = new Date("2023-08-23 15:24:00 +0800");
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var date = now.getDate();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        var diff = now - start;

        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

        if (openOnPC) {
            if (diffYears == 0){
                document.getElementById("runtime").innerHTML = "This site has running for: " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
            }else{
                document.getElementById("runtime").innerHTML = "This site has running for: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
            }
        } else {
            if (y == 0){
                document.getElementById("runtime").innerHTML = "This site has running for: " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
            }else{
                document.getElementById("runtime").innerHTML = "This site has running for: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
            }
       
        }
    }

    var showOnMobile = false;
    var openOnPC = isPC();
    var start = new Date();
    siteTime(openOnPC, start);

    if (!openOnPC && !showOnMobile) {
        document.getElementById('site-runtime').style.display = 'none';
    }
</script>




        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>