<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fa_32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fa_16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=RuiZH:300,300italic,400,400italic,700,700italic|WHJZT:300,300italic,400,400italic,700,700italic|consola:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hiedanoajuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于地质年代，翻译自 https:&#x2F;&#x2F;ucmp.berkeley.edu&#x2F;exhibit&#x2F;histgeoscale.php">
<meta property="og:type" content="article">
<meta property="og:title" content="关于地质年代">
<meta property="og:url" content="https://hiedanoajuu.github.io/2023/10/28/About-Geologic-time-scale/index.html">
<meta property="og:site_name" content="稗田阿柔">
<meta property="og:description" content="关于地质年代，翻译自 https:&#x2F;&#x2F;ucmp.berkeley.edu&#x2F;exhibit&#x2F;histgeoscale.php">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-28T00:19:31.000Z">
<meta property="article:modified_time" content="2023-12-23T15:27:42.000Z">
<meta property="article:author" content="稗田阿柔">
<meta property="article:tag" content="渣翻">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="地理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hiedanoajuu.github.io/2023/10/28/About-Geologic-time-scale/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于地质年代 | 稗田阿柔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="稗田阿柔" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- aplayer -->
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">稗田阿柔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">阿柔的小图书馆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hiedanoajuu.github.io/2023/10/28/About-Geologic-time-scale/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="稗田阿柔">
      <meta itemprop="description" content="见过一次的东西就不会再忘记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稗田阿柔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于地质年代
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-28 08:19:31" itemprop="dateCreated datePublished" datetime="2023-10-28T08:19:31+08:00">2023-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-23 23:27:42" itemprop="dateModified" datetime="2023-12-23T23:27:42+08:00">2023-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%8F%A4%E4%BB%A3%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">古代史</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%8F%A4%E4%BB%A3%E5%8F%B2/%E4%BA%BA%E7%B1%BB%E8%B5%B7%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">人类起源</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%8F%A4%E4%BB%A3%E5%8F%B2/%E4%BA%BA%E7%B1%BB%E8%B5%B7%E6%BA%90/%E5%9C%B0%E8%B4%A8%E5%B9%B4%E4%BB%A3/" itemprop="url" rel="index"><span itemprop="name">地质年代</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">关于地质年代，翻译自 https://ucmp.berkeley.edu/exhibit/histgeoscale.php</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="地质年代划分的起源"><a href="#地质年代划分的起源" class="headerlink" title="地质年代划分的起源"></a>地质年代划分的起源</h1><p>第一批需要了解不同岩石单位的地质关系的人是矿工。至少自罗马时代开始，采矿就具有商业利益，但直到16世纪和17世纪，他们努力才引起了人们对于各地岩石关系的兴趣。</p>
<p>1669年，尼古劳斯·斯泰诺通过注意不同岩石单位之间的关系，描述了两个基本的地质学原理。第一个原理是沉积岩是水平排列的，第二个原理是较年轻的岩石单位沉积在较老的岩石单位之上。关于后一个原理，则可以想象一下墙上的油漆层。最老的一层先被涂上，被掩在底部，而最新的一层在顶部。1795年，詹姆斯·赫顿提出了另一个概念，后来在19世纪初，查尔斯·赖尔强调了这一概念。该理论认为在整个历史过程中，自然地质过程在频率和规模上是一致的，这种理论也被称作“均变论原理”。</p>
<center class = "half">
<img src = "paintedhills.jpg"  width = "50%" align = left><img src = "cedarbreaks.jpg"  width = "50%" align = right>
</center>
<center>在俄勒冈州约翰·戴化石床国家纪念碑的彩绘山和犹他州的锡达·布雷克斯国家公园被精美展出的水平岩层。</center>

<p>斯泰诺提出的原理使17世纪和18世纪初的工人们开始认识到岩石的序列。然而，由于岩石是通过颜色、质地甚至气味来描述的，所以比较不同地区的岩石序列往往是不可能的。化石为工人们地理上不同的地区之间建立联系提供了机会。因为化石被发现覆盖了地壳的广大区域，所以这是很有可能的。</p>
<p>下一个对地质年代做出重大贡献的是英国测量员、运河工程师、业余地质学家威廉·史密斯。1815年，史密斯绘制了一幅英格兰地质图，成功证明了化石层序律。这个原理简单来说，化石在岩石被发现的顺序非常明确。这一原理指引了其他人研究如何使用化石来定义相对时间尺度内的增量。</p>
<h1 id="关于地质年代的划分"><a href="#关于地质年代的划分" class="headerlink" title="关于地质年代的划分"></a>关于地质年代的划分</h1><p>地球的地质历史被分解成分层次的时间块。从大到小，这个层次结构包括宙、代、纪、世和期。所有这些都显示在如下所示的地质年代表的一部分中。</p>
<table cellpadding="6" cellspacing="0" border="1" align="center">
    <tbody><tr align="center">
        <td>宙</td>
        <td>代</td>
        <td>纪</td>
        <td>世</td>
        <td>期</td>
    </tr>
    <tr align="center">
        <td bgcolor="#9ad9dd" rowspan="2">显生宙</td>
        <td bgcolor="#f2f91d" rowspan="2">新生代</td>
        <td bgcolor="#fd9a52" rowspan="2">古近纪</td>
        <td bgcolor="#fdc07a" rowspan="2">渐新世</td>
        <td bgcolor="#fee6aa">恰特期</td>
    </tr>
    <tr align="center">
        <td bgcolor="#fed99a">鲁培勒期</td>
    </tr>
</tbody></table>

<p>显生宙代表了大多数宏观生物——藻类、真菌、植物和动物——生活的时期。当第一次提出这一地质年代的划分时，人们认为显生宙的开始(5.42亿年前)与生命的起源相吻合。实际上，这一时期与进化出外骨骼(如贝壳)的动物和稍晚一些的形成内骨骼(如脊椎动物的骨骼)的动物的出现是一致的。显生宙之前的时代通常被称为前寒武纪，通常被分为图中所示的三个宙。</p>
<p>显生宙(Phanerozoic)被细分为三个主要板块:新生代(Cenozoic)、中生代(Mesozoic)和古生代(Paleozoic)。“-zoic”后缀来自词根“zoo”，意思是动物。这个词根与“动物学”(Zoology)和动物园(Zoological park或Zoo)中的词根相同。“Cen-”意思是“最近”，“Meso-”意思是“中间”，而“Paleo-”意思是“古代”。这些划分反映了古代动物群的组成的重大变化，每个时代都由一群特定的动物统治。新生代有时被称为“哺乳动物时代”，中生代则被称为“恐龙时代”，古生代被称为“鱼类时代”。但这是一种过于简化的观点，对初学者而言具有一定的价值，但可能会造成一些误导。例如，还有其他动物群生活在中生代。除了恐龙，哺乳动物、海龟、鳄鱼、青蛙和无数种类的昆虫也生活在陆地上。此外，有许多过去生活的植物现在已经不复存在了。古代植物群也经历了巨大的变化，但并不总是与动物群的变化同时发生。</p>
<h1 id="参考资料及资源"><a href="#参考资料及资源" class="headerlink" title="参考资料及资源"></a>参考资料及资源</h1><ul>
<li>W·B·N·贝里，《史前年代划分的发展：基于有机演化》修订版，布莱克韦尔科学出版社，帕洛阿尔托，202页。</li>
<li>参见加州大学古生物学院的教育模块“<a target="_blank" rel="noopener" href="https://ucmp.berkeley.edu/education/explorations/tours/geotime/index.html">理解地质时间</a>”。</li>
<li>访问帕梅拉·J·W·戈尔历史的地质学课程的优秀<a target="_blank" rel="noopener" href="http://facstaff.gpc.edu/~pgore/geology/historical_lecture/historical_outline.php">在线笔记</a>.</li>
</ul>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">~~~~~~~~~~~~~~ 本文已结束 <i class="fa fa-paw"></i> 感谢您的阅读 ~~~~~~~~~~~~~~</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="稗田阿柔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="稗田阿柔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>稗田阿柔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hiedanoajuu.github.io/2023/10/28/About-Geologic-time-scale/" title="关于地质年代">https://hiedanoajuu.github.io/2023/10/28/About-Geologic-time-scale/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B8%A3%E7%BF%BB/" rel="tag"><i class="fa fa-tag"></i> 渣翻</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%9C%B0%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 地理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/21/Archean-Hadean/" rel="prev" title="太古宙与冥古宙">
      <i class="fa fa-chevron-left"></i> 太古宙与冥古宙
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/04/Plate-tectonics/" rel="next" title="板块构造学">
      板块构造学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E8%B4%A8%E5%B9%B4%E4%BB%A3%E5%88%92%E5%88%86%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">地质年代划分的起源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%9C%B0%E8%B4%A8%E5%B9%B4%E4%BB%A3%E7%9A%84%E5%88%92%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">关于地质年代的划分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%E5%8F%8A%E8%B5%84%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">参考资料及资源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="稗田阿柔"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">稗田阿柔</p>
  <div class="site-description" itemprop="description">见过一次的东西就不会再忘记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hiedanoajuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hiedanoajuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2703998852@qq.com" title="E-Mail → mailto:2703998852@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-ge-97-73-47" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-ge-97-73-47" rel="noopener" target="_blank"><i class="fa fa-lightbulb fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">稗田阿柔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div id="site-runtime">
    <span class="post-meta-item-icon">
        <i class="fa fa-clock-o"></i>
    </span>
    <span id="runtime"></span>
</div>

 <script language="javascript">
    function isPC() {
        var userAgentInfo = navigator.userAgent;
        var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
        for (var i = 0; i < agents.length; i++) {
            if (userAgentInfo.indexOf(agents[i]) > 0) {
                return false;
            }
        }
        return true;
}

    function siteTime(openOnPC, start) {
        window.setTimeout("siteTime(openOnPC, start)", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
            start = new Date("2023-08-23 15:24:00 +0800");
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var date = now.getDate();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        var diff = now - start;

        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

        if (openOnPC) {
            if (diffYears == 0){
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
            }else{
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
            }
        } else {
            if (y == 0){
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
            }else{
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffYears + "年 " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
            }
       
        }
    }

    var showOnMobile = false;
    var openOnPC = isPC();
    var start = new Date();
    siteTime(openOnPC, start);

    if (!openOnPC && !showOnMobile) {
        document.getElementById('site-runtime').style.display = 'none';
    }
</script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>