<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fa_32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fa_16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hiedanoajuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="东方Project二次创作轻小说，更新时间令和七年(第百四十季)早苗月初六">
<meta property="og:type" content="article">
<meta property="og:title" content="东方莳时绽 ～ Fractured Bloom">
<meta property="og:url" content="https://hiedanoajuu.github.io/2025/04/05/th-sst/index.html">
<meta property="og:site_name" content="稗田 阿柔">
<meta property="og:description" content="东方Project二次创作轻小说，更新时间令和七年(第百四十季)早苗月初六">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hiedanoajuu.github.io/2025/04/05/th-sst/reimu.png">
<meta property="article:published_time" content="2025-04-04T17:53:36.000Z">
<meta property="article:modified_time" content="2025-07-30T05:28:27.693Z">
<meta property="article:author" content="稗田 阿柔">
<meta property="article:tag" content="东方Project">
<meta property="article:tag" content="二次创作">
<meta property="article:tag" content="风见幽香">
<meta property="article:tag" content="寿命论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hiedanoajuu.github.io/2025/04/05/th-sst/reimu.png">

<link rel="canonical" href="https://hiedanoajuu.github.io/2025/04/05/th-sst/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>东方莳时绽 ～ Fractured Bloom | 稗田 阿柔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="稗田 阿柔" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- aplayer -->
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">稗田 阿柔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sanctuary of Hiedano Ajuu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hiedanoajuu.github.io/2025/04/05/th-sst/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="稗田 阿柔">
      <meta itemprop="description" content="Once seen, never forgotten.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稗田 阿柔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          东方莳时绽 ～ Fractured Bloom
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-04 17:53:36" itemprop="dateCreated datePublished" datetime="2025-04-04T17:53:36Z">2025-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-30 05:28:27" itemprop="dateModified" datetime="2025-07-30T05:28:27Z">2025-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zh-CN/" itemprop="url" rel="index"><span itemprop="name">zh-CN</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zh-CN/%E4%B8%9C%E6%96%B9Project/" itemprop="url" rel="index"><span itemprop="name">东方Project</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">东方Project二次创作轻小说，更新时间令和七年(第百四十季)早苗月初六</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><h2 id="创作声明"><a href="#创作声明" class="headerlink" title="创作声明"></a>创作声明</h2><ul>
<li>本作品为《东方Project》二次创作同人小说，原作版权归属上海爱丽丝幻乐团及博丽神主ZUN先生,遵照<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/400555526272745308">东方Project使用规定案</a>发布；</li>
<li>本作品原创内容(原创角色、情节及世界观扩展)采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a>协议； </li>
<li>禁止AI训练/NFT化/未授权盈利性使用；</li>
<li>转载须标注原作者笔名：<strong>稗田阿柔</strong>；</li>
<li>目前插图由AI绘制；</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>日语文本目前为机翻润色，准确度不保证；</li>
<li>古假名、变体假名显示异常请下载<a target="_blank" rel="noopener" href="http://cheonhyeong.com/Simplified/download.html">TH-Times</a>字体；</li>
<li>若无特殊说明，本作中所有日期、历法为农历（旧历），计量单位为日本传统单位，日元汇率遵照故事发生当年；</li>
<li>若无特殊说明，在旧作中出场过的角色（幽香、灵梦、魔梨沙等）人设遵照旧作；</li>
<li>若无特殊说明，魔梨沙与魔理沙为同一人的不同称呼；</li>
<li>若无特殊说明，靈梦与霊梦为同一人物同一名称的不同写法，且在本作中统一写作灵梦；</li>
<li>目前角色插图统一画成新作着装；</li>
<li>幻想乡与外界物种交流情况遵照1885年；</li>
<li>幻想乡平均寿命45-55岁；</li>
<li>文中使用的日语汉字词，请依据日语的含义进行理解；</li>
<li>假设幻想乡位于关西，亚热带季风气候；</li>
<li>莳人请读作まくと，不是しじん啦（打算让幽香这样叫他，中文版作“逝人”）；</li>
</ul>
<h1 id="献词"><a href="#献词" class="headerlink" title="献词"></a>献词</h1><p><strong>献给永远的鲜花之主。 ——您最卑微的肥料候补 风见莳人</strong></p>
<h1 id="序幕-新"><a href="#序幕-新" class="headerlink" title="序幕(新)"></a>序幕(新)</h1><p>我是平成八年开始成为幻想乡的巫女的，至今已有三十多年了，但这样奇怪的事情还是第一次见。</p>
<p>竹帚擦过阶台的沙沙声在拂晓时分还空荡荡的山门前回荡，我漫不经心地扫着飘落的樱花。带着清香的风灌入巫女的衣袖。<br>这时，一道人影切过那寂寞的鸟居。那是一位少年，粗布衣上还带着晨露与泥土的气息。<br>「巫女大人！求您……」<br>他的膝盖突然哐当一声砸在正殿前的石阶上。<br>我蹙眉看着他，等着他接着说下去。<br>「我是来给父亲祈祷的！我……我……」<br>他的声音中带着喘息。</p>
<p>「神社的规矩不知道吗？」<br>扫帚尖敲在赛钱箱上。<br>他慌乱地去够自己的衣袋，揉出两张一千円的钞票。油墨的气息非常浓郁，也许到他手上还没有多久。</p>
<p>「这是两千円，巫女大人。请您一定要……」<br>「名字？」我打断他。<br>「人里南郊，风见莳人，求您……」<br>「博丽神社受理了，请回吧。」<br>少年咬着嘴唇，再看了一眼神社的正殿，转身走下石阶。</p>
<p>扫帚扫过每一处砖石的缝隙。<br>真是个奇怪的家伙。<br>毕竟，神明什么的可是连作为巫女的我都不信的。</p>
<p><img src="reimu.png" alt="序章" title="序章"></p>
<center>原画:比良坂真琴，东方三月精～Visionary Fairies in Shrine 第〇话</center>

<h1 id="第一卷-垂死夜雀的哀鸣"><a href="#第一卷-垂死夜雀的哀鸣" class="headerlink" title="第一卷 垂死夜雀的哀鸣"></a>第一卷 垂死夜雀的哀鸣</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>我干过最蠢的事情，就是在一个夜晚孤身一人踏出人间之里，然后到那条河边吹口琴。</p>
<p>那是一个仲夏之夜，日历虽刚翻进六月，但夜晚蚱蝉的歌声已清晰可闻，雾之湖的莲花也已在闰五月开了一轮，如墨晕染而成的天空，若是能穿过云层，定能看到那朔月的微弱光芒。<br>大概是想要闻闻六月的花香吧。总之，那天夜晚，我带上母亲留给我的口琴，走出了家门。</p>
<p>我一直都是很爱花的。<br>我们风见家世代务农，但水稻花显然不是我父亲的最爱。如果他能够选择，一定会在自己的田地里种满向日葵。他从未有机会埋下任何一粒花种，却在书架上摆满了各种园艺书籍，尽管我知道他并不识得几个汉字。他甚至给他的女儿，也就是我的姐姐，取名为「葵」，然而还需要他在铃奈庵的那位店长朋友帮他在纸上写下来。<br>可能是父亲的缘故吧，我也从小就很喜欢花。</p>
<p>我在人里的街头漫步。人间之里曾经有非常热闹的夜市，但近几年突然就销声匿迹了。往年的这个时候，我的父亲总是会在某个卖花小贩的摊子上买两朵向日葵，带给母亲，母亲每次都会骂父亲不懂事，浪费钱，但脸上却总是挂着笑容。</p>
<p>我的母亲是一位仆人。她们家世代都归村里的一个大户使唤。以前只需要在忙碌之余到那家去简单打理打理，但四年前一位很不得了的大人物降生后，就到那家去照顾那位转世的小姐了。小姐年龄尚小，一步也离不开身，新年也不见母亲回来看我们，只能收到从那家送来的一张张永远写着「再等一年」的短笺。</p>
<p>而此刻挂在我胸前的口琴，算是我母亲离别前留给我的唯一的东西了。</p>
<p>走过运河上的河童桥，就到了西岸。我的姐姐葵在五年前嫁到了这里的盐家大院，从此杳无音讯。盐家大院的院门常年紧闭，如今只能隔着院子的高墙想象她的生活。</p>
<p>人间之里说大倒也没多大，过了桥后每几步就到了碎石小道的尽头。那里有一片十分繁茂的森林，因为有一位魔法使住在那里，因此通称「魔法森林」。<br>那位魔法使本来是人间之里的雾雨店的，不知道为什么和雾雨老爹闹掰了，搬到魔法森林来住。她是个有点自负的家伙，但确实有足够的实力。魔法主要是星系的，也许是因为香霖堂举办的流星祈愿会吧。<br>我还记得我当时许的愿望是希望父亲的病能好。</p>
<p>沿着运河继续前进，今天运气挺好的。我松了口气，然后眺望那运河运河与三途川交汇处的无名之丘。</p>
<p>「那里一定有花朵在绽放。」<br>我心想着。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>一派荒凉。<br>河岸的泥土与岩石还裸露着，寸草未生。<br>我跪下身来，抚摸着残存的野草。看到上面有烧焦的痕迹，我顿时明白这里刚才发生过什么。</p>
<p>我抬起头，六月，却未有哪怕一朵花绽放。满目尽是苍白的绿色，不见哪怕一点别的颜色。<br>我双手捧起挂在胸前的那只口琴，用嘴唇轻轻包裹了琴格。簧片在气流下微微振动，我尽我所能吹准每一个音符，汇成婉转而悠扬的旋律。</p>
<p>完成演奏后，我再次跪了下来。<br>「求求你了，让这里再次绽放出鲜花吧，哪怕一朵也好。」<br>我轻声祈祷着。</p>
<p>此时，一个我未曾预料，却又未敢遗忘的声音，仿佛是命运一般作出了答复。</p>
<p>「天哪，除了第四小节整个走了调以外，不过也就比夜雀垂死时的哀鸣要好一点罢了。」<br>闻声，我站起身来，拍拍身上的泥土，没有回头看那声音的主人。</p>
<p>「人类，你是要污染我的流放地吗？」<br>冷笑着，脚步声越来越近。<br>我抬起头来，对上她猩红的目光。<br>我知道，我算是逃不掉了。</p>
<p>「此处，必须根除一切怯懦。」<br>「此处，一切怯懦都无济于事。」<br>我在心中一遍遍地默念着上白泽老师教我的话，但膝盖一软，不受控制地再次跪倒在地上。</p>
<p>「人类真是胆小呢，怎么？怕我了？」<br>苦艾绿的头发，血红的双眼，除了嘲弄，更多的是令人不安的危险气息。</p>
<p>我闭上双眼，深吸一口气。父亲病榻前煎药的苦味，母亲从稗田邸送回的短笺，姐姐出嫁那日盖头下模糊的侧脸。<br>我猜，我是了无牵挂的。</p>
<p>没有绝望，没有不甘，只是脖子上有坚硬的触感。<br>或许是一把阳伞指向了脖颈，喉结在伞尖上微微颤动。</p>
<p>「妖怪小姐，这里就是终点了吗？」<br>我苍白地笑了一下，像是舞台剧演员退场的台词，</p>
<p>风吹起焦土中的灰烬，阳伞轻轻挑起我的下巴。<br>「不过啊，我听说，你还有一个心愿没有了却。」<br>我又听到了她的笑声。<br>「不如，就由你亲手栽种如何？」<br>说着，她将一包什么东西抛到我的脸上，落在我的膝盖边。是一包种子。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>身后的那位妖怪小姐不像是在跟着我，倒像是在把我向我家的方向驱赶。<br>拿着那包种子，妖怪小姐理直气壮地赶着我回了家。</p>
<p>「向日葵。」<br>父亲曾经最爱的花朵，将由他的儿子栽种。</p>
<p>「要想让鲜花开满河岸，你这人类要干的事情还多着呢。<br>得先育种才行。要足够健壮，足够耐寒、耐热，才能栽过去。」<br>这是她让我带她回家的理由。<br>「在你培育出完美的品种前，我可是哪里都不会去的。」<br>她的嘴角又一次勾起一丝玩味的笑，似乎想看看我听到她这句话会有什么反应。</p>
<p>「妖怪小姐可是妖怪啊，要是被人类们发现可就惨了。」<br>虚张声势从来都不是我擅长的。<br>「哟，人类，你在威胁我吗？<br>你们人类在我的魔炮面前不还是和那田里的杂草一样？」<br>父亲的稻田在眼前坍缩为灰烬，视野中只剩下惨白。风把烧焦的气息吹入我的鼻腔，这下又轮到我的膝盖发软了。</p>
<p>「哼，正好拿来种花。」<br>没关系的，父亲大概也希望有朝一日在自己的稻田中随风摇曳的能是向日葵的枝桠吧。</p>
<p>推开积灰的纸门，妖怪小姐倚着门框，伞尖不耐烦地敲打着地板。<br>我简单地掸去了屋内的灰尘，为妖怪小姐铺好床单，叠好被子。<br>「真小，你姐姐是鸽子吗？」<br>简要地作了评价后，妖怪小姐躺在葵的旧榻上，苦艾绿的发丝散在枕边，像是未被驯服的荆棘。</p>
<p>她哪里知道，鸽子好歹知道回家。</p>
<p>当隔壁家的院子传来一声鸡啼，妖怪小姐已在我床前等候多时了。</p>
<p>「说吧，人类，你还要多久才能起来？」<br>她用伞尖狠狠地捅了一下我的腰部，我瞬间弓起了身子。<br>「嗷……妖怪小姐，真是没个轻重。」<br>我发出了一声介于呻吟与痛呼之间的惨叫声后，不情不愿地爬出了被窝。</p>
<p>给这位客人做完早餐后，我坐在她的对面，顺势开启了闲聊。</p>
<p>「话说，妖怪，小姐，你有名字吗？」<br>「幽香。」<br>她像是很不耐烦地说道，用空前残忍的方式击碎了碟中的那个鸡蛋，蛋壳横飞到我的脸上。</p>
<p>「幽香？和花有关的名字呢。」<br>「哼，你呢，人类？」<br>幽香把蛋白与蛋黄掰开来后，把蛋白撂在一边。</p>
<p>「风见莳人，你叫我风见就好。」<br>「我还是叫你人类吧，这名字还真是有够愚蠢的。」<br>「怎么会呢，这是我父亲给我取的名字。」<br>「你父亲？哼，真是有创意。」</p>
<p>幽香冷哼了一声，把蛋黄一口吞了下去，拎起阳伞转身而去。</p>
<p>「真是浪费粮食。」<br>我不平地嘟囔着，被幽香撂在一边的蛋白，白得像是那夜若隐若现的朔月。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>我的名字很愚蠢吗？我大概从来没有这么想过。<br>「莳人」的意思就是园丁（或者是庭师什么的）。他说，「莳人」种下的绝不只是花种，更是生命与希望。</p>
<p>一辈子待在稻田中的父亲，将自己的梦想寄托在我的名字上。<br>他不希望我像他一样一辈子被困在稻田中，无法追逐自己真正热爱的事物。他未曾教过我如何耕种，而是早早就把我送入了上白泽老师的寺子屋。父亲两年前因肺病去世后，那片凝结着父亲心血的稻田因无人照料而渐渐就荒废了。如今与其说是「稻田」，不如说是「稗田」。<br>当然，现在更是连稗草都没有了。</p>
<p>「喂，人类，你在发什么呆呢。」<br>我从思绪中抬起头来，幽香在阳光下冲我大喊道。</p>
<p>苦艾绿的头发在太阳下泛着些许金光；血红的眼眸却像是海那样澄澈；红格子短裙，鲜艳却并不妖艳。</p>
<p>我不由自主地向她走近了几步。</p>
<p>「喂，人类？」<br>「嗯？」<br>「你以前种过花没有？」<br>「呃，没有。」<br>「哼，真是没用呢，你这人类。」<br>她举起阳伞，敲敲我的大臂——这次倒算不得很重——然后飘飘地打开。</p>
<p>「那我们接下来要干什么，我最亲爱的幽香小姐？」<br>我捂着大臂，嘟囔道。</p>
<p>幽香弯下腰来，掬了一抔土，凑在鼻前。<br>「嗡嗡，酸碱度刚好。」<br>「你们妖怪也懂这些？」<br>「怎么，就你们人类了不起啊？」</p>
<p>说到酸碱度，就要想起朝仓老师了。为父亲服满四十九日后，铃奈庵的常客朝仓小姐叫我跟着她学了一段时间科学，所以这些东西我还算是略通一二。</p>
<p>「你又在发呆，人类。<br>不是你要种花的吗？怎么现在又这么没精神？」<br>幽香把一把铁锹扔给我。<br>「最佳的播种深度是一寸，给我记住了，偏一分我都要剥了你的皮。」<br>幽香的死亡威胁，令我握着铁锹的手不觉紧了几分。</p>
<p>「坑坑洼洼，参差不齐，你还真是不想活了。」<br>幽香一把夺过我手中的铁锹，照着我的小腿肚敲了一下。</p>
<p>「行了，接下来开始播种吧。间距一尺，这次给你的误差是百分之三。」<br>我战战兢兢地接过种子，小腿上的肌肉还在作痛。我半跪在地上，用皮尺和粉笔在土地上隔一尺标一个点，接着在各个点位上放上种子。</p>
<p>「你自己看看你播的什么东西。」<br>幽香挥舞着手中的皮尺，狠狠抽在我的身上，发出皮鞭一般的声音。<br>我倒在田垄上，想要舔舐自己的伤口，却已起不了身。<br>她的身影越来越模糊，目光在阳伞的阴影之下也许闪了闪，我也不确定了。</p>
<p><strong>幽香的培养日记</strong><br>编号：一<br>日期：第百一十三季水无月初二</p>
<ul>
<li>清空田地，焚草肥田；</li>
<li>土壤弱碱，适宜种植；</li>
<li>播种深度：平均一寸三分，误差<font color="red">十分之三</font>；</li>
<li>播种间距：平均一尺零六分，误差<font color="red">百分之六</font>；</li>
</ul>
<p>备注：<br><strong>人类真是脆弱的生物啊，不过拿来当肥料也算是不浪费。</strong></p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>「半夏、陈皮、茯苓、甘草，配二陈汤。」<br>我郑重地从八意大夫手中接过处方笺，紧紧地攥在手中。</p>
<p>照着铃奈庵的医书，我将这几味药材煎成一锅。那种带着辛酸的苦味是永远也忘不掉的。<br>「父亲，药好了，父亲。」<br>我把药端到病榻前，轻轻为他吹了口热气。</p>
<p>「风见，你醒了？」<br>煎药的苦味令我再次睁开眼睛，不过，这次躺在床上的并不是父亲。<br>幽香坐在我的床边。那曾令我毛骨悚然的猩红的双眸，此刻荡漾其中的竟是温柔。</p>
<p>「幽香？」<br>听到了我的声音之后，她瞳孔骤缩，再次变回了往常的样子。<br>「哼，人类真是好脆弱啊。」<br>她的嘴角再次勾起了与那一晚别无二致的冷笑。</p>
<p>「且不论这个，我昏了多久了？」<br>我伸手去够床头柜上的台历。</p>
<p>「水无月初三，你昏了一整天呢，风见。」<br>水无月？好像很久没有听到过这种叫法了，不过妖怪小姐会用也不奇怪。</p>
<p>「等你伤养好了还得接着种花。」<br>幽香竖起食指，用很严厉的语气说道。不过在见识过她眼中的温柔后，就再也不会被她吓到了。</p>
<p>「不过，风见，你可别以为你这几天能偷懒。」<br>幽香把一叠书堆在床头柜上，晃晃悠悠，看上去随时要倒。</p>
<p>「你书架上的《幻想乡花卉图鉴》、《园艺入门大全》、《植物学经典编译》……这几本在你伤养好之前都得看完，还要让我考你。」</p>
<p>幽香抄起那本最厚的《幻想乡花卉图鉴》，对着我的额头，但还是放下了。<br>「幽香，你差点又要害我添新伤了。」<br>我捂着被她放过的额顶。</p>
<p>接下来一个星期大体上是平静的。每天早上被幽香戳起来做饭，背诵父亲留下来的植物学和园艺学书籍。</p>
<p>那本《幻想乡花卉图鉴》每页都有父亲用片假名做的批注，尤以菊科的向日葵和马齿苋科的太阳花为最。<br>在我翻到向日葵那两页的时候，还有一张纸条从其中抖落出来。<br><br/></p>
<font face="TH-Times">
ヒマワリノタネ　　ヨンセン𛄡ン<br/>
テグワ　　　　　　ハッピャク𛄡ン<br/>
イショクゴテ　　　ロッピャク𛄡ン<br/>
センテイハサミ　　イチセンゴヒャク𛄡ン<br/>
ジョウロ　　　　　ゴヒャク𛄡ン<br/>
クマデ　　　　　　ゴヒャク𛄡ン<br/>
テオケ　　　　　　ヨンヒャク𛄡ン<br/>
アブラシボリキ　　ゴマン𛄡ン<br/>
ゴウケイ　　　　　ゴマンハチセンサンビャク𛄡ン<br/>

シキン　　　　　　イチマン𛄡ン<br/>
<br/>
カハゴメシニナリマセン<br/>
ショウワロクジュサントシ　ロクガツイツカ<br/>
<br/>
</font>

<p>父亲的片假名写得歪歪斜斜，要想拼出来还真是不容易。</p>
<p>向日葵种子   4000円<br>手锄         800円<br>小铲         600円<br>剪刀         1500円<br>如雨露       500円<br>耙子         500円<br>手桶         400円<br>榨油机       50000円<br>合计         58,300円</p>
<p>资金         10000円</p>
<p>「花哪能当饭吃啊。」<br>昭和六十三年  六月初四</p>
<p>「求求你了，让这里再次绽放出鲜花吧，哪怕一朵也好。」<br>也许，在某个夜深人静的时候，四下无人的地方，他也许下过这样的愿望。</p>
<p><strong>幻想乡花卉图鉴(节选)</strong><br><strong>菊科·向日葵</strong></p>
<p>「残阳绽放时，<br>   微风动纱衣。」</p>
<p><strong>形态</strong><br>一年生草本，茎直立。叶互生。头状花序，径<font face="TH-Times">(ケイ)</font>不盈<font face="TH-Times">(エイ)</font>尺，高近丈。</p>
<p><strong>习性</strong><br>倾叶向日。</p>
<p><strong>乡内观赏地</strong><br>梦幻馆花园（不对公众开放）。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p><strong>背诵检查记录</strong><br>第百一十三季水无月初九</p>
<ul>
<li>园艺学基础及工具使用； <font color="red">风见这小子连如雨露都反着拿。</font><br></li>
<li>光合作用与呼吸作用；</li>
<li>孟德尔遗传定律；<font color="red">他说豌豆花的花语是九三三一。</font><br></li>
<li>向日葵的针对性知识；<font color="red">毕竟他的父亲已经熏陶过一轮了。</font><br></li>
</ul>
<p>「看来伤势已经好得差不多了呢。」<br>幽香揭开我身上缠的绷带，触碰着伤痕处长出来的息肉。</p>
<p>「别乱碰，幽香，疼。」<br>我的脸想必已经涨得通红了，一定是因为疼痛。</p>
<p>「看来你从今天开始又可以和我一起种花了啊。」<br>幽香的双臂抱在胸前。</p>
<p>离我们一起播种的日子已经过去了将近一周，田地中的种子尚未有发芽的迹象。</p>
<p>「怎么会，不发芽呢？」<br>我跪在田垄之间，指甲缝中塞满了泥土。<br>「为什么连杂草都不肯长！明明都按你说的做了！」</p>
<p>幽香掏出一粒种子，指尖燃起火焰。<br>烧焦的气味弥漫之中，她将烧得碳化的种壳弹进他的衣领。<br>「你瞧，这才是大多数生命——发芽的资格也没有。」</p>
<p>「也许再过几天就会破土了吧。」<br>我叹了口气。</p>
<p>十日破晓。<br>早上我再去看时，就有不少已经破土了。嫩绿的幼苗，绝对比幽香的头发令人愉快。</p>
<p>「还是不理想啊，发芽率。」<br>幽香握着自己右手的手腕，摇着头，冷笑了两声。</p>
<p>「二十多株总共发了五株，真是，有趣的生命。」<br>幽香的皮靴在田间来回踱步，不知为何，皮靴的声音不如往日踏实。</p>
<p>风见·<strong>幽香的培育日记</strong><br>编号：2<br>日期：第百一十三季水无月初十（平成十年六月十日）</p>
<ul>
<li>测试效果不理想，能量消耗超出预期<font color="red">百分之三十</font>；</li>
<li>发芽率仅<font color="red">四分之一</font>；</li>
</ul>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>「行啦，风见。从到你家来我还没出过门呢，真是无趣得很，不如……」<br>幽香双眼微眯，真是不知道又在打什么主意。<br>「好不容易来人间之里，总得看看有什么好玩的地方吧。」</p>
<p>「你是在我家里憋坏了吗？」<br>我捂嘴偷笑。</p>
<p>铃铛在微风中摇动，能令金属的声音清脆悦耳的或许只有清风中夹杂的书香。<br>「哈啊？你带我来这里？」<br>幽香瞪大双眼，诧异地看向四周。<br>「风见，你小子真是……够有情趣的。」</p>
<p>铃奈庵还是一如既往地宁静。大清早并没有多少人来看书，书籍都整齐地摆在书架上。</p>
<p>「早啊，风见。」<br>本居先生是铃奈庵的庵主，也是我父亲的故交。</p>
<p>「早啊，本居先生。对啦，小铃呢？」<br>小铃是本居先生的女儿，年仅四岁，却已能说会道，张口就是李白杜甫。以前每次到铃奈庵的时候都能看到她抱着一本唐诗坐在靠近门口的位置。</p>
<p>「小铃她啊，去寺子屋上课了。可能要下午才回来。」<br>本居先生的脸上挂着温和的微笑。</p>
<p>幽香不耐烦地在书架间跺脚，本居先生顺着声音无意瞥了一眼，脸色顿时变得阴沉了。<br>「幽香？你这妖怪，有何贵干？」<br>本居先生的语气中怀着人类对妖怪天然的敌意。</p>
<p>「这你得问那个人类。」<br>幽香用阳伞的曲把把我勾到她的身边。</p>
<p>「这个嘛……」<br>我嗔了幽香一下，接着说道，<br>「本居先生，幽香小姐要我带她……在人里玩，只能想到铃奈庵了。」</p>
<p>本居先生上下打量幽香，又看了看我，叹了口气。<br>「莳人，你这孩子还真是和你父亲一样不让人省心。」</p>
<p>本居先生忽然又板起脸来，用很严厉的语气对幽香说道：<br>「不要想着毁坏书籍，也不要影响铃奈庵的其他人读书，听到了吗？」</p>
<p>「你们人类都把我当什么了？」<br>幽香把我拉到书架一边，双手叉腰，气鼓鼓地看着我。</p>
<p>为父亲服满四十九日后，我在铃奈庵打过一段时间工。本居先生人算是很和气的，整理图书什么的一般也都是亲自来干，很少需要我来帮忙。所以虽说是打工，也不过就是每天到铃奈庵来读书罢了。</p>
<p>铃奈庵有几位常客：科学家朝仓理香子小姐，还有雾雨家的那个魔法使也经常来，名字好像是魔梨沙。两个人分立于铃奈庵的魔法类与科学类两个角落，不相往来。听说他们几个月前为了争夺什么东西大打出手。</p>
<p>「朝仓小姐在看什么呢？」<br>朝仓小姐的白大褂上还带着松香的味道。<br>「五年级科学，外界的孩子们看的东西真是深奥啊。」<br>朝仓小姐叹了口气，随即眉头恢复紧锁，像是在思索什么。<br>这本《五年级科学》是几个月前一位外界来的冈崎小姐给她的。听她说，冈崎小姐是比她还要厉害的科学家。</p>
<p>「魔梨沙呢？」<br>这个是幽香问的。作为妖怪，她大概也很擅长魔法吧。她这几天总是到三更半夜还在研究一些和操纵植物有关的魔法。<br>「她啊，她嫌铃奈庵书少，到新来的那个斯卡雷特家去看书了。」<br>朝仓小姐很冷淡地回答道。</p>
<p>斯卡雷特家是最近才搬到幻想乡来的，一整座岛连同岛上的洋馆一起飞到了雾之湖的中央，一时间引发了人里居民的好奇。听说那里还有一座很大的图书馆，如果有机会一定要去看看。</p>
<p>「别怪我没提醒你，那家的主人可是吸血鬼呢。」<br>朝仓小姐语气冰冷。</p>
<p>「幽香，你也挑一本自己想看的吧。」<br>我拉着她到了园艺区。</p>
<p>「这些不是你该看的吗，莳人？」<br>幽香冷哼了一声。</p>
<p>「那我想看这本。」<br>我努力伸长自己的手臂，中指离书架顶端的那本书尚三指有余。而幽香踮起脚尖，如探囊取物一般就把这本《向日葵品种一览》拿了下来，像是在嘲讽我比她矮一寸有余的身高。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>大概临近中午了，如果不是幽香强烈抗议，我大概还能再多记住几个向日葵品种吧。</p>
<p>「风见，你这可恶的人类，看看现在都几点了。」<br>幽香双臂抱胸，不满地嘟囔着。<br>「午时二刻。」</p>
<p>顺着运河望去，那座少有的双层建筑便是人间之里生意最兴隆的酒家，鲵吞亭。鲵吞亭的掌柜兼看板娘奥野田小姐热情而又不失精明，在顾客之间广受欢迎。最重要的是，价格非常实惠。二十円就能温一碗酒，再加五円就可以上一碟小菜，如果加到五十円就可以开荤了。</p>
<p>「呀呀，风见家的儿子，真是稀客。还带着……这不是幽香大人嘛。」<br>奥野田小姐轻笑了两下，带着难以言说的意味。<br>「风见幽香大人想要点什么？」</p>
<p>我的脸颊顿时发烫，不由自主地埋了下去。<br>「不要把这家伙愚蠢的姓加在我头上。」<br>幽香说这话的时候有点咬牙切齿了。<br>「行了，你俩真是开不了玩笑。」<br>奥野田小姐自顾自地笑了笑，拿出便条。</p>
<p>幽香拍了一下我的手臂，我才抬起头来。<br>「奥野田小姐，先温两碗酒，要一碟豌豆。」</p>
<p>鲵吞亭的清酒口感柔和，味道甘甜，比父亲在家里常喝的那些要好太多了。<br>「幽香，你还记不记得豌豆的花语？」<br>我夹起一颗豌豆，放在幽香的碗里。<br>「你这家伙，真是，就不应该让你背那些东西。」<br>幽香一脸无语地看着我。</p>
<p>「你看，那不是魔梨沙吗？」<br>魔梨沙一到店，所有喝酒的人便都看着他笑，有的叫道，<br>「魔理沙，你脸上又添上新伤疤了！」<br>她不回答，对柜里的奥野田小姐说，<br>「温两碗酒，要一碟茴香豆。」<br>便排出九枚十円硬币，青铜制的硬币带着淡淡的金属光泽。</p>
<p>「你一定又偷了人家的东西了！」<br>他们又故意高声嚷道。<br>「你怎么这样凭空污人清白……」<br>魔梨沙睁大眼睛说。<br>「什么清白？我今天上午还看到你到斯卡雷特家去偷书，吊着打。」<br>魔理沙便涨红了脸，额上的青筋条条绽出，争辩道，「借书不能算偷……暂时借走！……魔法使的事情，能算偷吗？」<br>引得众人都哄笑起来；店内外都充满了快活的空气。</p>
<p>魔梨沙一直都是个非常有趣的人，之前在铃奈庵的时候，我也很乐意和她一起讨论，从魔法到日常琐事。<br>「这家伙现在已经沦落到这个地步了吗？」<br>幽香看着魔梨沙狼狈的样子，叹了口气。</p>
<p>我的酒量一向是不好的。哪怕是在葵的婚礼上，我也是喝了不到两杯就倒了。<br>「风见，你这没出息的，怎么才喝这么点就不行了。」<br>幽香一脸鄙夷地看着我。</p>
<p>「喂，醒醒，醒醒。」<br>幽香拍了拍桌子，声音中或许也夹着一丝不易察觉的醉意。</p>
<p>那天晚上葵的声音也是这样的。她给盐家的五桌亲戚每一桌都敬了两杯，还带着泪痕的脸颊泛着红晕。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>「风见，你过来看看这是什么。」<br>幽香从指尖弹出三粒花种，正中我的胸口。</p>
<p>「嗷——幽香，有什么？」<br>我揉揉被她当作靶心的地方，我的心脏右侧一寸左右的位置。</p>
<p>刚刚长出花苞的幼苗旁，不知名的野草已比幼苗还要高出一头。而地面上，每一块空地都被杂草挤占。<br>「打点除草剂不就是了。」<br>我打了个哈欠，漫不经心地答道。</p>
<p>「除草剂！风见！你！为什么要提那么可怕的东西！」<br>幽香的双眼突然瞪得很大，充斥其中的既有愤怒，又有一种我从未觉得会从她眼中看到的情感——恐惧。</p>
<p>「幽香，你这样强大的妖怪也会有害怕的东西吗？」<br>我看着她的表情，忍俊不禁道。</p>
<p>「除草剂！除草剂！你们人类为了对付我们总是无所不用其极！」<br>「除草剂是对付杂草的，才不是对付你这种妖怪的。」<br>我强忍住笑意，转身走向库房，拎来两个金属罐，罐内装着的就是父亲一直藏着的禾本科专用除草剂。<br>「我不管！我不许你在我的花田里用除草剂！」<br>幽香展开阳伞，把花田护在身后。</p>
<p>「那你说吧，要我怎么除杂草。」<br>我放下两罐除草剂，双手叉腰，看着这位妖怪小姐。</p>
<p>「哈啊？」<br>她把一支手锄交在我的手中，漆黑的金属上散发着淡淡的光泽。<br>「斩草要除根，记住了。一会儿我还要来检查。」<br>她瞪了我一眼，小心翼翼地拎着两罐除草剂回到库房。留下我一个人在原地，用一把小手锄同肆虐的杂草殊死搏斗。</p>
<p>风见·<strong>幽香的培育日记</strong><br>编号：5<br>日期：第百一十三季水无月二十三（平成十年六月二十三）</p>
<ul>
<li>无害化清理杂草，<font color="red">除草剂绝对禁止</font>； </li>
<li>杂草种类统计：马齿苋、蒲公英、狗尾草、稗草、酢浆草等；<br>备注：<br><strong>风见这家伙除得真是够干净的，才除的杂草第二天又发出来不少。</strong><br><strong>第百一十三季水无月二十四。</strong></li>
</ul>
<h2 id="10-新"><a href="#10-新" class="headerlink" title="10(新)"></a>10(新)</h2><p>今夜的人里灯火阑珊。酉时左右，人里中心的人群还未散去，打扮得花枝招展的小町们表演着的大概是某种传统的歌舞吧。<br>「幽香，来得有点晚了呢。」<br>我瞄了一眼河童摊上摆放的手表。<br>「再早半刻钟还能听到幺乐团的幻奏呢。」<br>「那有什么好听的，不过是老掉牙的音色。」<br>幽香白了我一眼。</p>
<p>「幽香，这个想不想要？」<br>我从河童摊上随手拿了一个护身符，放在幽香手上。<br>「这是什么？又是你们这些人类弄的无聊的小玩意儿？」<br>幽香抬起手，仔细端详着。</p>
<p>「这是护身符，可以保你平安的。」<br>「切，我才不需要这东西来保护我。」<br>幽香把护身符摔到地上。到我捡起来时，护身符上已被敲掉了一个小角了。<br>「不要就不要，至于摔地上吗？」<br>我叹了口气，嘟囔道，拍拍护身符上沾上的尘土，然后收进衣袋。</p>
<p>「哼，你们人类总是那么愚蠢，居然妄想能与死人对话。」<br>「是真的！巫女大人不会骗我的。神社的御手洗川直通三途川，只要在盂兰盆节的夜晚到御手洗川送灯，给逝者的话语就能随着纸灯一路飘到三途川的彼岸。」<br>幽香听了这话后陷入沉默，也许是被我说服了，又或许是对人类的愚蠢彻底无语了。</p>
<p>我拿出一张《文文。新闻》，简单几步，一个纸灯笼便叠了出来。<br>「那还得有根蜡烛呢，蜡烛，是你买得起的吗？」<br>幽香的声音中带着些许兴趣。</p>
<p>「人里只有大户人家用得起蜡烛，但是……他们却并不会总是等蜡烛燃尽再扔掉。」<br>盐家大院后门的垃圾桶，还未燃到一半就被随手丢弃的蜡烛比比皆是。</p>
<p>「莳人，你……」<br>幽香和垃圾桶之间保持着距离。<br>「幽香，人类的愚蠢与智慧都体现在这里。」<br>我笑了笑。</p>
<p>解决了纸灯的问题，我带着幽香走出人间之里，走上那条我曾经无数次走过的参拜道。<br>酉正时分，太阳依偎在西边的妖怪之山旁将天空晕染成橘色。幻想乡的妖怪们大概也要开始躁动了。</p>
<p>「远处那是夜雀与山彦的歌声吧，真是的。」<br>夜雀和山彦对人类来说也许都可以归入妖怪一类。夜雀会在夜晚用歌声使人夜盲；而山彦会正直地回应朝空荡的山谷大喊的人类，不过也有人说，那不过是回声罢了。</p>
<p>每到夜幕降临之时，一只夜雀与一只山彦就会结伴出来唱歌。<br>「他们的组合名叫鸟兽伎乐，她们的噪音也和组合的名字一样愚蠢。这附近的妖怪早就要受不了他们了。」<br>幽香撇撇嘴，脸上露出很不屑的表情。</p>
<p>「喂，所以你才说我的口琴是垂死夜雀的哀鸣！」<br>「怎么啦？找到组织啦。」幽香看着我，饶有兴味地笑了笑。</p>
<p>口琴在胸前闪着淡淡的光芒，是此时已升起的满月。</p>
<h2 id="11-新"><a href="#11-新" class="headerlink" title="11(新)"></a>11(新)</h2><p>人里流传着许多关于夜雀的传说。<br><strong>待续</strong></p>
<h1 id="第二卷"><a href="#第二卷" class="headerlink" title="第二卷"></a>第二卷</h1><h2 id="1-1"><a href="#1-1" class="headerlink" title="1"></a>1</h2><p><strong>待续。</strong></p>
<h1 id="第三卷"><a href="#第三卷" class="headerlink" title="第三卷"></a>第三卷</h1><h2 id="1-2"><a href="#1-2" class="headerlink" title="1"></a>1</h2><p><strong>待续。</strong></p>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">~~~~~~~~~~~~~~ That’s all for now <i class="fa fa-paw"></i> thank you for your reading. ~~~~~~~~~~~~~~</div>
    
</div>

      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="稗田 阿柔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="稗田 阿柔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>稗田 阿柔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hiedanoajuu.github.io/2025/04/05/th-sst/" title="东方莳时绽 ～ Fractured Bloom">https://hiedanoajuu.github.io/2025/04/05/th-sst/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%B8%9C%E6%96%B9Project/" rel="tag"><i class="fa fa-tag"></i> 东方Project</a>
              <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 二次创作</a>
              <a href="/tags/%E9%A3%8E%E8%A7%81%E5%B9%BD%E9%A6%99/" rel="tag"><i class="fa fa-tag"></i> 风见幽香</a>
              <a href="/tags/%E5%AF%BF%E5%91%BD%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 寿命论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/09/qemu-ms-dos/" rel="prev" title="QEMU MS-DOS环境配置">
      <i class="fa fa-chevron-left"></i> QEMU MS-DOS环境配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/03/masm-bootloader/" rel="next" title="课程设计2:计算机引导程序">
      课程设计2:计算机引导程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">声明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%BD%9C%E5%A3%B0%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">创作声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8C%AE%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">献词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E5%B9%95-%E6%96%B0"><span class="nav-number">3.</span> <span class="nav-text">序幕(新)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7-%E5%9E%82%E6%AD%BB%E5%A4%9C%E9%9B%80%E7%9A%84%E5%93%80%E9%B8%A3"><span class="nav-number">4.</span> <span class="nav-text">第一卷 垂死夜雀的哀鸣</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">4.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">4.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">4.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">4.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">4.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">4.7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">4.8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">4.9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%96%B0"><span class="nav-number">4.10.</span> <span class="nav-text">10(新)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%96%B0"><span class="nav-number">4.11.</span> <span class="nav-text">11(新)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%B7"><span class="nav-number">5.</span> <span class="nav-text">第二卷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1"><span class="nav-number">5.1.</span> <span class="nav-text">1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%B7"><span class="nav-number">6.</span> <span class="nav-text">第三卷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2"><span class="nav-number">6.1.</span> <span class="nav-text">1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="稗田 阿柔"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">稗田 阿柔</p>
  <div class="site-description" itemprop="description">Once seen, never forgotten.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hiedanoajuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hiedanoajuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hiedanoajuu@disroot.org" title="E-Mail → mailto:hiedanoajuu@disroot.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/31177062/hiedanoajuu" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;31177062&#x2F;hiedanoajuu" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hiedanoajuu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hiedanoajuu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hiedano_ajuu" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hiedano_ajuu" rel="noopener" target="_blank"><i class="fa fa-lightbulb fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Recommended Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/HiedanoAjuu/Ajuu-s-repository" title="https:&#x2F;&#x2F;github.com&#x2F;HiedanoAjuu&#x2F;Ajuu-s-repository" rel="noopener" target="_blank">Ajuu's Repository</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">稗田 阿柔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:07</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div id="site-runtime">
    <span class="post-meta-item-icon">
        <i class="fa fa-clock-o"></i>
    </span>
    <span id="runtime"></span>
</div>

 <script language="javascript">
    function isPC() {
        var userAgentInfo = navigator.userAgent;
        var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
        for (var i = 0; i < agents.length; i++) {
            if (userAgentInfo.indexOf(agents[i]) > 0) {
                return false;
            }
        }
        return true;
}

    function siteTime(openOnPC, start) {
        window.setTimeout("siteTime(openOnPC, start)", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
            start = new Date("2023-08-23 15:24:00 +0800");
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var date = now.getDate();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        var diff = now - start;

        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

        if (openOnPC) {
            if (diffYears == 0){
                document.getElementById("runtime").innerHTML = "This site has running for: " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
            }else{
                document.getElementById("runtime").innerHTML = "This site has running for: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
            }
        } else {
            if (y == 0){
                document.getElementById("runtime").innerHTML = "This site has running for: " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
            }else{
                document.getElementById("runtime").innerHTML = "This site has running for: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
            }
       
        }
    }

    var showOnMobile = false;
    var openOnPC = isPC();
    var start = new Date();
    siteTime(openOnPC, start);

    if (!openOnPC && !showOnMobile) {
        document.getElementById('site-runtime').style.display = 'none';
    }
</script>




        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>