<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fa_32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fa_16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=RuiZH:300,300italic,400,400italic,700,700italic|WHJZT:300,300italic,400,400italic,700,700italic|consola:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hiedanoajuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="东方Project二次创作轻小说，更新时间令和七年(第百四十季)弥生十五">
<meta property="og:type" content="article">
<meta property="og:title" content="东方莳时绽 ～ Fractured Bloom">
<meta property="og:url" content="https://hiedanoajuu.github.io/2025/04/04/th-sst/index.html">
<meta property="og:site_name" content="稗田阿柔">
<meta property="og:description" content="东方Project二次创作轻小说，更新时间令和七年(第百四十季)弥生十五">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-04T09:53:36.000Z">
<meta property="article:modified_time" content="2025-04-12T13:00:05.985Z">
<meta property="article:author" content="稗田阿柔">
<meta property="article:tag" content="东方Project二次创作">
<meta property="article:tag" content="幻想乡">
<meta property="article:tag" content="风见幽香">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hiedanoajuu.github.io/2025/04/04/th-sst/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>东方莳时绽 ～ Fractured Bloom | 稗田阿柔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="稗田阿柔" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- aplayer -->
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">稗田阿柔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">阿柔的小图书馆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hiedanoajuu.github.io/2025/04/04/th-sst/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="稗田阿柔">
      <meta itemprop="description" content="见过一次的东西就不会再忘记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稗田阿柔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          东方莳时绽 ～ Fractured Bloom
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-04 17:53:36" itemprop="dateCreated datePublished" datetime="2025-04-04T17:53:36+08:00">2025-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-12 21:00:05" itemprop="dateModified" datetime="2025-04-12T21:00:05+08:00">2025-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%9C%E6%96%B9/" itemprop="url" rel="index"><span itemprop="name">东方</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">东方Project二次创作轻小说，更新时间令和七年(第百四十季)弥生十五</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="创作声明"><a href="#创作声明" class="headerlink" title="创作声明"></a>创作声明</h1><ul>
<li>本作品为《东方Project》二次创作同人小说，原作版权归属上海爱丽丝幻乐团及博丽神主ZUN先生,遵照<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/400555526272745308">东方Project使用规定案</a>发布；</li>
<li>本作品原创内容(原创角色、情节及世界观扩展)采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a>协议； </li>
<li>禁止AI训练/NFT化/未授权盈利性使用；</li>
<li>转载须标注原作者笔名：<strong>稗田阿柔</strong>。</li>
</ul>
<h2 id="献词"><a href="#献词" class="headerlink" title="献词"></a>献词</h2><p><strong>献给永远的鲜花之主。 ——您最卑微的肥料候补 风见莳人</strong></p>
<h1 id="第一卷-垂死夜雀的哀鸣"><a href="#第一卷-垂死夜雀的哀鸣" class="headerlink" title="第一卷 垂死夜雀的哀鸣"></a>第一卷 垂死夜雀的哀鸣</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>我干过最蠢的事情，就是在一个夜晚孤身一人踏出人间之里，然后到那条河边吹口琴。</p>
<p>那是一个初夏之夜，日历虽刚翻进五月，但夜晚依稀已可听见夏蝉的歌声。如墨晕染而成的天空，若是能穿过云层，定能看到那朔月的微弱光芒。<br>大概是想要闻闻五月的花香吧。总之，那天夜晚，我带上母亲留给我的口琴，走出了家门。</p>
<p>我一直都是很爱花的。<br>我们风见家世代务农，但水稻花显然不是我父亲的最爱。如果他能够选择，一定会在自己的田地里种满向日葵。他从未有机会埋下任何一粒花种，却在书架上摆满了各种园艺书籍，尽管我知道他并不识得几个汉字。他甚至给他的女儿，也就是我的姐姐，取名为「葵」，然而还需要他在铃奈庵的那位店长朋友帮他在纸上写下来。<br>可能是父亲的缘故吧，我也从小就很喜欢花。</p>
<p>我在人里的街头漫步。人间之里曾经有非常热闹的夜市，但近几年突然就销声匿迹了。往年的这个时候，我的父亲总是会在某个卖花小贩的摊子上买两朵向日葵，带给母亲，母亲每次都会骂父亲不懂事，浪费钱，但脸上却总是挂着笑容。</p>
<p>我的母亲是一位仆人。她们家世代都归村里的一个大户使唤。以前只需要在忙碌之余到那家去简单打理打理，但四年前一位很不得了的大人物降生后，就到那家去照顾那位转世的小姐了。小姐年龄尚小，一步也离不开身，新年也不见母亲回来看我们，只能收到从那家送来的一张张永远写着「再等一年」的短笺。</p>
<p>而此刻挂在我胸前的口琴，算是我母亲离别前留给我的唯一的东西了。</p>
<p>走过运河上的河童桥，就到了西岸。我的姐姐葵在五年前嫁到了这里的盐家大院，从此杳无音讯。盐家大院的院门常年紧闭，如今只能隔着院子的高墙想象她的生活。</p>
<p>人间之里说大倒也没多大，过了桥后每几步就到了碎石小道的尽头。那里有一片十分繁茂的森林，因为有两位魔法使住在那里，因此通称「魔法森林」。<br>两位魔法使，一位本来是人间之里的雾雨店的，不知道为什么和雾雨老爹闹掰了，搬到魔法森林来住；另一位是个罗马尼亚人，常常在节日祭典上表演人偶剧，最得心应手的是《不可思议之国的爱丽丝》。</p>
<p>沿着运河继续前进，今天运气挺好的。我松了口气，然后眺望那运河运河与三途川交汇处的无名之丘。</p>
<p>「那里一定有花朵在绽放。」<br>我心想着。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>一派荒凉。<br>河岸的泥土与岩石还裸露着，寸草未生。<br>我跪下身来，抚摸着残存的野草。看到上面有烧焦的痕迹，我顿时明白这里刚才发生过什么。</p>
<p>我抬起头，五月，却未有哪怕一朵花绽放。满目尽是苍白的绿色，不见哪怕一点别的颜色。<br>我双手捧起挂在胸前的那只口琴，用嘴唇轻轻包裹了琴格。簧片在气流下微微振动，我尽我所能吹准每一个音符，汇成婉转而悠扬的旋律。</p>
<p>完成演奏后，我再次跪了下来。<br>「求求你了，让这里再次绽放出鲜花吧，哪怕一朵也好。」<br>我轻声祈祷着。</p>
<p>此时，一个我未曾预料，却又未敢遗忘的声音，仿佛是命运一般作出了答复。</p>
<p>「天哪，除了第四小节整个走了调以外，不过也就比夜雀垂死时的哀鸣要好一点罢了。」<br>闻声，我站起身来，拍拍身上的泥土，没有回头看那声音的主人。</p>
<p>「人类，你是要污染我的流放地吗？」<br>冷笑着，脚步声越来越近。<br>我抬起头来，对上她猩红的目光。<br>我知道，我算是逃不掉了。</p>
<p>「此处，必须根除一切怯懦。」<br>「此处，一切怯懦都无济于事。」<br>我在心中一遍遍地默念着上白泽老师教我的话，但膝盖一软，不受控制地再次跪倒在地上。</p>
<p>「人类真是胆小呢，怎么？怕我了？」<br>苦艾绿的头发，血红的双眼，除了嘲弄，更多的是令人不安的危险气息。</p>
<p>我闭上双眼，深吸一口气。父亲病榻前煎药的苦味，母亲从稗田邸送回的短笺，姐姐出嫁那日盖头下模糊的侧脸。<br>我猜，我是了无牵挂的。</p>
<p>没有绝望，没有不甘，只是脖子上有坚硬的触感。<br>或许是一把阳伞指向了脖颈，喉结在伞尖上微微颤动。</p>
<p>「妖怪小姐，这里就是终点了吗？」<br>我苍白地笑了一下，像是舞台剧演员退场的台词，</p>
<p>风吹起焦土中的灰烬，阳伞轻轻挑起我的下巴。<br>「不过啊，我听说，你还有一个心愿没有了却。」<br>我又听到了她的笑声。<br>「不如，就由你亲手栽种如何？」<br>说着，她将一包什么东西抛到我的脸上，落在我的膝盖边。是一包种子。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>身后的妖怪小姐不像是在跟着我，倒像是在把我向我家的方向驱赶。<br>拿着那包种子，那位妖怪小姐理直气壮地赶着我回了家。</p>
<p>「要想让鲜花开满河岸，你这人类要干的事情还多着呢。<br>得先育种才行。要足够健壮，足够耐寒、耐热，才能栽过去。」<br>这是她让我带她回家的理由。<br>「在你培育出完美的品种前，我可是哪里都不会去的。」<br>她的嘴角又一次勾起一丝玩味的笑，似乎想看看我听到她这句话会有什么反应。</p>
<p>「妖怪小姐可是妖怪啊，要是被人类们发现可就惨了。」<br>虚张声势从来都不是我擅长的。<br>「哟，人类，你在威胁我吗？<br>你们人类在我的魔炮面前不还是和那田里的杂草一样？」<br>父亲的稻田在眼前坍缩为灰烬，视野中只剩下惨白。风把烧焦的气息吹入我的鼻腔，这下又轮到我的膝盖发软了。</p>
<p>「哼，正好拿来种花。」</p>
<p>推开积灰的纸门，妖怪小姐倚着门框，伞尖不耐烦地敲打着地板。<br>我简单地掸去了屋内的灰尘，为妖怪小姐铺好床单，叠好被子。<br>「真小，你姐姐是鸽子吗？」<br>简要地作了评价后，妖怪小姐躺在葵的旧榻上，苦艾绿的发丝散在枕边，像是未被驯服的荆棘。</p>
<p>她哪里知道，鸽子好歹知道回家。</p>
<p>当隔壁家的院子传来一声鸡啼，妖怪小姐已在我床前等候多时了。</p>
<p>「说吧，人类，你还要多久才能起来？」<br>她用伞尖狠狠地捅了一下我的腰部，我瞬间弓起了身子。<br>「嗷……妖怪小姐，真是没个轻重。」<br>我发出了一声介于呻吟与痛呼之间的惨叫声后，不情不愿地爬出了被窝。</p>
<p>给这位客人做完早餐后，我坐在她的对面，顺势开启了闲聊。</p>
<p>「话说，妖怪，小姐，你有名字吗？」<br>「幽香。」<br>她像是很不耐烦地说道，用空前残忍的方式击碎了碟中的那个鸡蛋，蛋壳横飞到我的脸上。</p>
<p>「幽香？和花有关的名字呢。」<br>「哼，你呢，人类？」<br>幽香把蛋白与蛋黄掰开来后，把蛋白撂在一边。</p>
<p>「风见莳人，你叫我风见就好。」<br>「我还是叫你人类吧，这名字还真是有够愚蠢的。」<br>「怎么会呢，这是我父亲给我取的名字。」<br>「你父亲？哼，真是有创意。」</p>
<p>幽香冷哼了一声，把蛋黄一口吞了下去，拎起阳伞转身而去。</p>
<p>「真是浪费粮食。」<br>我不平地嘟囔着，被幽香撂在一边的蛋白，白得像是那夜若隐若现的朔月。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>我的名字很愚蠢吗？我大概从来没有这么想过。<br>「莳人」的意思就是园丁（或者是庭师什么的）。他说，「莳人」种下的绝不只是花种，更是生命与希望。</p>
<p>一辈子待在稻田中的父亲，将自己的梦想寄托在我的名字上。<br>他不希望我像他一样一辈子被困在稻田中，无法追逐自己真正热爱的事物。他未曾教过我如何耕种，而是早早就把我送入了上白泽老师的寺子屋。父亲两年前因肺病去世后，那片凝结着父亲心血的稻田因无人照料而渐渐就荒废了。如今与其说是「稻田」，不如说是「稗田」。<br>当然，现在更是连稗草都没有了。</p>
<p>「喂，人类，你在发什么呆呢。」<br>我从思绪中抬起头来，幽香在阳光下冲我大喊道。</p>
<p>苦艾绿的头发在太阳下泛着些许金光；血红的眼眸却像是海那样澄澈；红格子短裙，鲜艳却并不妖艳。</p>
<p>我不由自主地向她走近了几步。</p>
<p>「喂，人类？」<br>「嗯？」<br>「你以前种过花没有？」<br>「呃，没有。」<br>「哼，真是没用呢，你这人类。」<br>她举起阳伞，敲敲我的大臂——这次倒算不得很重——然后飘飘地打开。</p>
<p>「那我们接下来要干什么，我最亲爱的幽香小姐？」<br>我捂着大臂，嘟囔道。</p>
<p>幽香弯下腰来，掬了一抔土，凑在鼻前。<br>「嗡嗡，酸碱度刚好。」<br>「你们妖怪也懂这些？」<br>「怎么，就你们人类了不起啊？」</p>
<p>说到酸碱度，就要想起朝仓老师了。为父亲服满四十九日后，铃奈庵的常客朝仓小姐叫我跟着她学了一段时间科学，所以这些东西我还算是略通一二。</p>
<p>「你又在发呆，人类。<br>不是你要种花的吗？怎么现在又这么没精神？」<br>幽香把一把铁锹扔给我。<br>「最佳的播种深度是一寸，给我记住了，偏一分我都要剥了你的皮。」<br>幽香的死亡威胁，令我握着铁锹的手不觉紧了几分。</p>
<p>「坑坑洼洼，参差不齐，你还真是不想活了。」<br>幽香一把夺过我手中的铁锹，照着我的小腿肚敲了一下。</p>
<p>「行了，接下来开始播种吧。间距一尺，这次给你的误差是千分之三。」<br>我战战兢兢地接过种子，小腿上的肌肉还在作痛。我半跪在地上，用皮尺和粉笔在土地上隔一尺标一个点，接着在各个点位上放上种子。</p>
<p>「你自己看看你播的什么东西。」<br>幽香挥舞着手中的皮尺，狠狠抽在我的身上，发出皮鞭一般的声音。<br>我倒在田垄上，想要舔舐自己的伤口，却已起不了身。<br>她背过身去，伞面阴影下的嗤笑越来越模糊。</p>
<p><strong>幽香的培养日记</strong><br>编号：一<br>日期：第百一十三季皐月初二</p>
<ul>
<li>清空田地，焚草肥田；</li>
<li>土壤弱碱，适宜种植；</li>
<li>播种深度：平均一寸三分，误差<font color="red">十分之三</font>；</li>
<li>播种间距：平均一尺零六分，误差<font color="red">百分之六</font>；</li>
</ul>
<p>备注：<br><strong>人类真是脆弱的生物啊，不过拿来当肥料也算是不浪费。</strong></p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p><strong>待续。</strong></p>
<h1 id="第二卷"><a href="#第二卷" class="headerlink" title="第二卷"></a>第二卷</h1><p><strong>待续。</strong></p>
<h1 id="第三卷"><a href="#第三卷" class="headerlink" title="第三卷"></a>第三卷</h1><p><strong>待续。</strong></p>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">~~~~~~~~~~~~~~ 本文已结束 <i class="fa fa-paw"></i> 感谢您的阅读 ~~~~~~~~~~~~~~</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="稗田阿柔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="稗田阿柔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>稗田阿柔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hiedanoajuu.github.io/2025/04/04/th-sst/" title="东方莳时绽 ～ Fractured Bloom">https://hiedanoajuu.github.io/2025/04/04/th-sst/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%B8%9C%E6%96%B9Project%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 东方Project二次创作</a>
              <a href="/tags/%E5%B9%BB%E6%83%B3%E4%B9%A1/" rel="tag"><i class="fa fa-tag"></i> 幻想乡</a>
              <a href="/tags/%E9%A3%8E%E8%A7%81%E5%B9%BD%E9%A6%99/" rel="tag"><i class="fa fa-tag"></i> 风见幽香</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/09/qemu-ms-dos/" rel="prev" title="QEMU MS-DOS环境配置">
      <i class="fa fa-chevron-left"></i> QEMU MS-DOS环境配置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E4%BD%9C%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">创作声明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%AE%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">献词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7-%E5%9E%82%E6%AD%BB%E5%A4%9C%E9%9B%80%E7%9A%84%E5%93%80%E9%B8%A3"><span class="nav-number">2.</span> <span class="nav-text">第一卷 垂死夜雀的哀鸣</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">2.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">2.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">2.5.</span> <span class="nav-text">5</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%B7"><span class="nav-number">3.</span> <span class="nav-text">第二卷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%B7"><span class="nav-number">4.</span> <span class="nav-text">第三卷</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="稗田阿柔"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">稗田阿柔</p>
  <div class="site-description" itemprop="description">见过一次的东西就不会再忘记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hiedanoajuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hiedanoajuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hiedanoajuu@outlook.com" title="E-Mail → mailto:hiedanoajuu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hiedano_ajuu" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hiedano_ajuu" rel="noopener" target="_blank"><i class="fa fa-lightbulb fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/HiedanoAjuu/Ajuu-s-repository" title="https:&#x2F;&#x2F;github.com&#x2F;HiedanoAjuu&#x2F;Ajuu-s-repository" rel="noopener" target="_blank">阿柔的小储藏间</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">稗田阿柔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">35k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div id="site-runtime">
    <span class="post-meta-item-icon">
        <i class="fa fa-clock-o"></i>
    </span>
    <span id="runtime"></span>
</div>

 <script language="javascript">
    function isPC() {
        var userAgentInfo = navigator.userAgent;
        var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
        for (var i = 0; i < agents.length; i++) {
            if (userAgentInfo.indexOf(agents[i]) > 0) {
                return false;
            }
        }
        return true;
}

    function siteTime(openOnPC, start) {
        window.setTimeout("siteTime(openOnPC, start)", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
            start = new Date("2023-08-23 15:24:00 +0800");
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var date = now.getDate();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        var diff = now - start;

        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

        if (openOnPC) {
            if (diffYears == 0){
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
            }else{
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
            }
        } else {
            if (y == 0){
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
            }else{
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffYears + "年 " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
            }
       
        }
    }

    var showOnMobile = false;
    var openOnPC = isPC();
    var start = new Date();
    siteTime(openOnPC, start);

    if (!openOnPC && !showOnMobile) {
        document.getElementById('site-runtime').style.display = 'none';
    }
</script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>